Assets {
  Id: 17238881264021155837
  Name: "Power Armor MK I"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17421454089888055278
      Objects {
        Id: 17421454089888055278
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4249831922790898544
            }
            ReferencedAssets {
              Id: 1575635965383016716
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ff44d65800c04e6da8ff658af389a282"
    OwnerAccountId: "969400f2073c4d9592c258b264cd9a72"
    OwnerName: "Antropy"
    Version: "1.4.0"
    Description: "My first character costume - The Power Armor MK I. The suit is powered by a central Arc Reactor, and it\'s energy is distributed by the rear spine & front core shielding plates. There are ammo canisters, and a pouch on the belt, side shielding plates, a communications relay via head mounted antennas, a breathing apparatus for those pesky toxic environments - the list goes on, too many details to list. \r\n\r\nOriginally built on a Core Animated mesh, then brought into the Star Hopper suit from WitcherSilver for his integration. There are hidden details behind the visor, should you add the ability to raise it. I particularly enjoyed this build, I hope that you do as well.\r\n\r\n**NOTE**\r\nIf using the Third Person Camera, you must UNCHECK \'Position Offset Springs\' under the Third Person Camera settings in the Client Context of the Hierarchy. I have not tested this in First Person - yet.\r\n\r\nVersion:\r\nv3 - Updated costume to resolve jittery legs from collision bug from last Core update.\r\nv2 - Replaced missing ReadMe, Updated/added ToolTips\r\nv1 - Release"
  }
  SerializationVersion: 119
}
