MetaVersion: 1
MarketplaceDetails {
  Id: "ba000fe523174ffb84866dc65fe3e450"
  OwnerAccountId: "a665bd6cfc504cfcb557f91d88d3a800"
  OwnerName: "Johnhenderson1963"
  Version: "1.10.0"
}
AssetIdsOriginalToNew {
  key: 10168950947000329794
  value: 3879156142107792701
}
AssetIdsOriginalToNew {
  key: 10190811541695280991
  value: 11490259841138601359
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 17273193017697695719
}
AssetIdsOriginalToNew {
  key: 16221632073795130751
  value: 5730431777887112133
}
