Assets {
  Id: 1232128984469256619
  Name: "Medical Sign"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13332368787673377886
      Objects {
        Id: 13332368787673377886
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3552250601845464254
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "db5e4d2cfca345ada75b0501c44b176e"
    OwnerAccountId: "6f5690843fba4eb3a50834869cc2e8e8"
    OwnerName: "TerryH13"
    Version: "1.0.0"
    Description: "A Medical Sign"
  }
  SerializationVersion: 119
}
