Assets {
  Id: 7247563462082604989
  Name: "SciFi Structure 02"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16665882781524805727
      Objects {
        Id: 16665882781524805727
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8713794350897080925
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ac76ae271c93468c8128dc164a9b433d"
    OwnerAccountId: "6af43e387cae4c43b3ba70fc74ac6268"
    OwnerName: "Elarelda"
    Version: "1.0.0"
    Description: ":D"
  }
  SerializationVersion: 119
}
