Assets {
  Id: 2452802875426704820
  Name: "Custom Detail 1 from Sci-fi Console Screen 03"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 2219464750305599604
    ParameterOverrides {
      Overrides {
        Name: "index"
        Float: 3
      }
    }
    Assets {
      Id: 2219464750305599604
      Name: "Animated Screen"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_scf_console_screen_002_ref"
      }
    }
  }
}
