Name: "Dat"
RootId: 7176806400555550233
Objects {
  Id: 10805998292285782881
  Name: "SciFi02"
  Transform {
    Location {
      Z: 650.316711
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7176806400555550233
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "BASE"
  }
  InstanceHistory {
    SelfId: 10805998292285782881
    SubobjectId: 9415792434659289728
    InstanceId: 11927381059082978148
    TemplateId: 8713794350897080925
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
