Assets {
  Id: 16701042005909733092
  Name: "cabbage"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 14836064730246455631
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.220000029
          B: 0.0058278474
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.226755
          G: 0.320000052
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0751125813
          G: 0.106000006
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.52035588
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.767853856
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.226755
          G: 0.320000052
          A: 1
        }
      }
    }
    Assets {
      Id: 14836064730246455631
      Name: "Food Fruit 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_apple_001_uv"
      }
    }
  }
}
