Assets {
  Id: 14666214478615490416
  Name: "Custom Frosted Glass No Distortion_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 13060733467577390278
    ParameterOverrides {
      Overrides {
        Name: "Clarity"
        Float: 2
      }
    }
    Assets {
      Id: 13060733467577390278
      Name: "Frosted Glass No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass_nodistortion"
      }
    }
  }
}
