Assets {
  Id: 16706379317370498274
  Name: "Custom Detail 1 from Urban Pipe Coupling 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 5752216568476565631
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.539999962
          G: 0.182384089
          A: 1
        }
      }
    }
    Assets {
      Id: 5752216568476565631
      Name: "Urban Pipe Glow 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_street_pipe02_detail_blue_001_ref"
      }
    }
  }
}
