Assets {
  Id: 9118081345118278470
  Name: "Custom Food Fruit 01_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 14836064730246455631
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.49
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.124900647
          G: 0.460000038
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.34181952
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.959234595
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 0.160000026
          B: 0.160000026
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.757093072
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.369704902
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
    }
    Assets {
      Id: 14836064730246455631
      Name: "Food Fruit 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_food_generic_apple_001_uv"
      }
    }
  }
}
