Assets {
  Id: 1183521915522413284
  Name: "Custom Leaves from Kelp Bush 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 12715781984637398950
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0.0462409221
      }
    }
    Assets {
      Id: 12715781984637398950
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
