Assets {
  Id: 12719643249759161200
  Name: "Glow ON"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 3702191406046426907
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.146000013
          G: 0.368000031
          B: 0.00499992771
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 19.8989296
      }
    }
    Assets {
      Id: 3702191406046426907
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
