MetaVersion: 1
MarketplaceDetails {
  Id: "75f2d6a19edb4fe3b9ed6c35b491fd5b"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1130355303059419443
  value: 17057871557852103058
}
AssetIdsOriginalToNew {
  key: 2564570442949198645
  value: 12695383111435982215
}
AssetIdsOriginalToNew {
  key: 2617178856385980234
  value: 15085314510685647751
}
AssetIdsOriginalToNew {
  key: 4736586303454260577
  value: 17498685701057324719
}
AssetIdsOriginalToNew {
  key: 5261433929988324615
  value: 2876531694552548373
}
AssetIdsOriginalToNew {
  key: 6223739619357492495
  value: 8691932170082371957
}
AssetIdsOriginalToNew {
  key: 7444827308773605604
  value: 9551536370940706647
}
AssetIdsOriginalToNew {
  key: 7530089949367820168
  value: 9628150586809584759
}
AssetIdsOriginalToNew {
  key: 9261704618393216943
  value: 12501897390241743943
}
AssetIdsOriginalToNew {
  key: 9991742718393197022
  value: 5063800948117841843
}
AssetIdsOriginalToNew {
  key: 12110333816288260160
  value: 11662281406403152250
}
AssetIdsOriginalToNew {
  key: 14935300470138263330
  value: 14694228555882661308
}
AssetIdsOriginalToNew {
  key: 17547950711523409764
  value: 2876371483303866829
}
