MetaVersion: 1
MarketplaceDetails {
  Id: "832e2819e63849498a5ccf6b9f8156b9"
  OwnerAccountId: "ce876efddaac4386a1772b2e9b77a6d2"
  OwnerName: "NoobDadGamer"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 54520076833542924
  value: 8673212128022416661
}
AssetIdsOriginalToNew {
  key: 3164716472714147839
  value: 2941581270224953448
}
AssetIdsOriginalToNew {
  key: 13764066124012789807
  value: 1645226972709999647
}
AssetIdsOriginalToNew {
  key: 17315070957124721441
  value: 2980979191875702188
}
AssetIdsOriginalToNew {
  key: 17550761901467360857
  value: 2624716907327347260
}
