Assets {
  Id: 9120135956826756809
  Name: "Storage Building by Staypunny"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8229362712537112432
      Objects {
        Id: 8229362712537112432
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17994217801261750589
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "30bccf9fec2e4b6396c56c99cfbc7ea3"
    OwnerAccountId: "0e0d7d0be7fa44d296dae3d2b26410f5"
    OwnerName: "Staypunny"
    Version: "1.0.0"
    Description: "Hello everyone!\r\n\r\nMost people are working hard on their survival jam and I wanted to help the community out a little bit with this very basic storage concept!\r\n\r\nIt can be changed into anything!\r\nAlso included an credits ui for the people who have helped the community with their AWESOME creations.\r\n\r\nGOODLUCK EVERYONE!"
  }
  SerializationVersion: 119
}
