Assets {
  Id: 12122423126886561389
  Name: "CarPaint"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 18209893525801316530
    ParameterOverrides {
      Overrides {
        Name: "specular"
        Float: 0.574025214
      }
      Overrides {
        Name: "roughness"
        Float: 0.190545693
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.734375
          G: 0.734375
          B: 0.734375
          A: 1
        }
      }
    }
    Assets {
      Id: 18209893525801316530
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
