Assets {
  Id: 1970966416515195648
  Name: "Custom Metal Iron Rusted 02"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 16118018601183171515
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.76
          G: 0.880794704
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.61
          G: 0.728807926
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 16118018601183171515
      Name: "Metal Iron Rusted 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_003"
      }
    }
  }
}
