Assets {
  Id: 2881800274734034760
  Name: "Custom Plastic Shiny"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 18209893525801316530
    ParameterOverrides {
      Overrides {
        Name: "roughness"
        Float: 0.212972507
      }
      Overrides {
        Name: "specular"
        Float: 0.253511101
      }
    }
    Assets {
      Id: 18209893525801316530
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
