Assets {
  Id: 15994184946605088467
  Name: "Custom Detail 1 from Urban Pipe Valve 02"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 1019963084783367995
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.329064399
          G: 0.347168624
          B: 0.390000015
          A: 1
        }
      }
    }
    Assets {
      Id: 1019963084783367995
      Name: "Urban Pipe Metal 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_street_pipe01_base_001_ref"
      }
    }
  }
}
