Assets {
  Id: 5978438690603575390
  Name: "Custom Base Material from Military Tank Historic Mantlet 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 13085174305471638229
    ParameterOverrides {
      Overrides {
        Name: "metallic"
        Float: 0.5
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0739999563
          G: 0.151000008
          A: 1
        }
      }
    }
    Assets {
      Id: 13085174305471638229
      Name: "Metal Painted Old 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_painted_old_001_uv"
      }
    }
  }
}
