Assets {
  Id: 2752592821690360882
  Name: "Custom Building 9 Slice Composite 04"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 12665750267180465538
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 1.27905154
      }
      Overrides {
        Name: "cmp:Material1"
        AssetReference {
          Id: 324470215800218733
        }
      }
      Overrides {
        Name: "metallic"
        Float: 0.555939913
      }
      Overrides {
        Name: "blinds_random_variation"
        Float: 0.14059037
      }
      Overrides {
        Name: "blinds_transparency"
        Float: 1
      }
      Overrides {
        Name: "lights_color"
        Color {
          R: 0.488000035
          G: 0.474764049
          B: 0.409208506
          A: 1
        }
      }
      Overrides {
        Name: "lit_room_randomization"
        Float: 86.7452087
      }
    }
    Assets {
      Id: 12665750267180465538
      Name: "Building 9 Slice Composite 04"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_building_skyscraper_004"
      }
    }
    Assets {
      Id: 324470215800218733
      Name: "Bricks Concrete Cinder Block 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_concrete_001"
      }
    }
  }
}
