Assets {
  Id: 12545978920938980810
  Name: "D2F Fort Brick 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 7674164510174203906
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.866666734
          B: 0.521568656
          A: 1
        }
      }
    }
    Assets {
      Id: 7674164510174203906
      Name: "Bricks Layered Stone Floor 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_layered_001"
      }
    }
  }
}
