Assets {
  Id: 6496182427790462757
  Name: "D2F Concrete 03"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 5837812331109444593
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.75
          G: 0.811258256
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 5837812331109444593
      Name: "Concrete Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_001"
      }
    }
  }
}
