Assets {
  Id: 18435583904850304226
  Name: "D2F Concrete 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 5837812331109444593
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.674509823
          B: 0.309803933
          A: 1
        }
      }
    }
    Assets {
      Id: 5837812331109444593
      Name: "Concrete Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_001"
      }
    }
  }
}
