Assets {
  Id: 6620839768473292400
  Name: "D2F Hazard Yellow"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 14521778349008438996
    ParameterOverrides {
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.811764777
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.168476954
          B: 0.480000019
          A: 1
        }
      }
      Overrides {
        Name: "accent_index"
        Int: 4
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "accent"
        Color {
          R: 0.77
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.012790516
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: true
      }
      Overrides {
        Name: "material_scale"
        Float: 0.5
      }
    }
    Assets {
      Id: 14521778349008438996
      Name: "Paper 9 Slice Gift Box Center Ribbon 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_urb_giftbox_basic_plain_001"
      }
    }
  }
}
