Assets {
  Id: 9467309701512808830
  Name: "D2F power line 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 17041796052555615313
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.008
          G: 0.008
          B: 0.008
          A: 1
        }
      }
    }
    Assets {
      Id: 17041796052555615313
      Name: "Rubber Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_rubber_panels_004_uv"
      }
    }
  }
}
