Assets {
  Id: 2899246456763744965
  Name: "D2F Old Paint 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 14031147348977058477
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.501960814
          G: 0.619607866
          B: 0.572549045
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.191000015
          G: 0.191000015
          B: 0.191000015
          A: 1
        }
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          Z: -1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.316315174
      }
    }
    Assets {
      Id: 14031147348977058477
      Name: "Bricks Wall Flat 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_wall_flat_001"
      }
    }
  }
}
