Assets {
  Id: 1171026738798300709
  Name: "D2F Concrete 02"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 5837812331109444593
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.866666734
          B: 0.521568656
          A: 1
        }
      }
    }
    Assets {
      Id: 5837812331109444593
      Name: "Concrete Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_001"
      }
    }
  }
}
