Assets {
  Id: 7390971055295278138
  Name: "D2F Concrete  04"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 5837812331109444593
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.78
          G: 0.769317567
          B: 0.70668
          A: 1
        }
      }
    }
    Assets {
      Id: 5837812331109444593
      Name: "Concrete Basic 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_001"
      }
    }
  }
}
