MetaVersion: 1
MarketplaceDetails {
  Id: "2a5adbec9d054f8f90e203a9d1fa450d"
  OwnerAccountId: "759388b390bb409293a58e377e9a3256"
  OwnerName: "PHNeutre"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5314171761679849204
  value: 10073325157744728453
}
AssetIdsOriginalToNew {
  key: 7991682753959982910
  value: 18368761021481453965
}
AssetIdsOriginalToNew {
  key: 9546070249049914043
  value: 449180118504977107
}
AssetIdsOriginalToNew {
  key: 9781739713768433939
  value: 7054002004481769124
}
AssetIdsOriginalToNew {
  key: 13487226404460143910
  value: 12499454123929065841
}
AssetIdsOriginalToNew {
  key: 14375171250362522150
  value: 1078106296547750029
}
AssetIdsOriginalToNew {
  key: 16614134756581708586
  value: 17361130232439295613
}
AssetIdsOriginalToNew {
  key: 16762190988330935971
  value: 7798222724358746862
}
AssetIdsOriginalToNew {
  key: 18213748381392229962
  value: 9729223659898770863
}
