MetaVersion: 1
MarketplaceDetails {
  Id: "2a5adbec9d054f8f90e203a9d1fa450d"
  OwnerAccountId: "759388b390bb409293a58e377e9a3256"
  OwnerName: "PHNeutre"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5314171761679849204
  value: 10870296671695927674
}
AssetIdsOriginalToNew {
  key: 7991682753959982910
  value: 14903563980306506895
}
AssetIdsOriginalToNew {
  key: 9546070249049914043
  value: 9927492773155037534
}
AssetIdsOriginalToNew {
  key: 9781739713768433939
  value: 2222110356429835829
}
AssetIdsOriginalToNew {
  key: 13487226404460143910
  value: 9414366883163371143
}
AssetIdsOriginalToNew {
  key: 14375171250362522150
  value: 17498172480463087489
}
AssetIdsOriginalToNew {
  key: 16614134756581708586
  value: 7944868359547468343
}
AssetIdsOriginalToNew {
  key: 16762190988330935971
  value: 9259396312309386586
}
AssetIdsOriginalToNew {
  key: 18213748381392229962
  value: 11044455970924515202
}
