MetaVersion: 1
MarketplaceDetails {
  Id: "832e2819e63849498a5ccf6b9f8156b9"
  OwnerAccountId: "ce876efddaac4386a1772b2e9b77a6d2"
  OwnerName: "NoobDadGamer"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 54520076833542924
  value: 11210296344216994507
}
AssetIdsOriginalToNew {
  key: 3164716472714147839
  value: 8639935129665362524
}
AssetIdsOriginalToNew {
  key: 13764066124012789807
  value: 14702490885183437595
}
AssetIdsOriginalToNew {
  key: 17315070957124721441
  value: 1309727230308298190
}
AssetIdsOriginalToNew {
  key: 17550761901467360857
  value: 11188039186014821273
}
