MetaVersion: 1
MarketplaceDetails {
  Id: "2a5adbec9d054f8f90e203a9d1fa450d"
  OwnerAccountId: "759388b390bb409293a58e377e9a3256"
  OwnerName: "PHNeutre"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5314171761679849204
  value: 7396369848603368893
}
AssetIdsOriginalToNew {
  key: 7991682753959982910
  value: 9028264242140552800
}
AssetIdsOriginalToNew {
  key: 9546070249049914043
  value: 10591722087691969167
}
AssetIdsOriginalToNew {
  key: 9781739713768433939
  value: 13774797072903369303
}
AssetIdsOriginalToNew {
  key: 13487226404460143910
  value: 1673179448659286685
}
AssetIdsOriginalToNew {
  key: 14375171250362522150
  value: 3921074707251690960
}
AssetIdsOriginalToNew {
  key: 16614134756581708586
  value: 7983362654005792085
}
AssetIdsOriginalToNew {
  key: 16762190988330935971
  value: 15202407742592731619
}
AssetIdsOriginalToNew {
  key: 18213748381392229962
  value: 17635703202773690342
}
