Assets {
  Id: 12484105520697044515
  Name: "Sci-Fi Tesla House"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 18295011268357731761
      Objects {
        Id: 18295011268357731761
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13798961464821745498
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3f0452796a7c4fa48df826072aaa755d"
    OwnerAccountId: "5badcfc660184c379f800601c7415ce8"
    OwnerName: "Miyake2k"
    Version: "1.0.0"
    Description: "Sci-Fi futuristic house with tesla coils.\r\nCreated by Miyake."
  }
  SerializationVersion: 119
}
