MetaVersion: 1
MarketplaceDetails {
  Id: "02b6cccdf16042e3b73dd95b22f99ffb"
  OwnerAccountId: "3e7337255deb48d09ffcb7452479e989"
  OwnerName: "Amonbeaufils"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 677855025635277082
  value: 6745124256669135129
}
AssetIdsOriginalToNew {
  key: 696856107140800809
  value: 14270887833912340565
}
AssetIdsOriginalToNew {
  key: 4843886517815098661
  value: 1741162514291223849
}
AssetIdsOriginalToNew {
  key: 6892166886759628704
  value: 17413997278631726265
}
AssetIdsOriginalToNew {
  key: 10281002510519299293
  value: 17546311568017355063
}
AssetIdsOriginalToNew {
  key: 14421909528004348618
  value: 4132653456246117948
}
AssetIdsOriginalToNew {
  key: 15846096612726576999
  value: 7880656162519426711
}
AssetIdsOriginalToNew {
  key: 18078068235067412594
  value: 8063739086525836965
}
