Assets {
  Id: 15918458768594663548
  Name: "Wall Highlight Color Blue"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 18190835432145168213
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.734242916
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 18190835432145168213
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
