Assets {
  Id: 5510357161327432041
  Name: "Biopod"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6107910533207836409
      Objects {
        Id: 6107910533207836409
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3066613939519317983
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bfc97be702fd47b892111f228176e619"
    OwnerAccountId: "29727018a81a4369a4fd3754dee5457d"
    OwnerName: "ornito1977"
    Version: "1.0.0"
    Description: "A static medical bed or survival pod for sci-fi settings."
  }
  SerializationVersion: 119
}
