Name: "rotate_1"
RootId: 15138359424200389583
Objects {
  Id: 11101047746488249811
  Name: "Scifi CockPit Control Yoke"
  Transform {
    Location {
      Z: 250
    }
    Rotation {
      Yaw: -90
      Roll: -179.999985
    }
    Scale {
      X: 3.75000024
      Y: 3.75000024
      Z: 3.75000024
    }
  }
  ParentId: 15138359424200389583
  ChildIds: 7684462496467987444
  UnregisteredParameters {
    Overrides {
      Name: "cs:RotationVector"
      Vector {
        Z: 6
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5607204438265284916
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11101047746488249811
    SubobjectId: 10183724493702413362
    InstanceId: 11927381059082978148
    TemplateId: 8713794350897080925
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7684462496467987444
  Name: "GearSpin"
  Transform {
    Location {
      Y: -1.27156536e-05
      Z: 53.3332977
    }
    Rotation {
      Yaw: -1.02452814e-05
      Roll: 179.999985
    }
    Scale {
      X: 0.266666651
      Y: 0.266666651
      Z: 0.266666651
    }
  }
  ParentId: 11101047746488249811
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1266323391858590699
    }
  }
  InstanceHistory {
    SelfId: 7684462496467987444
    SubobjectId: 9077482827742689813
    InstanceId: 11927381059082978148
    TemplateId: 8713794350897080925
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 6770607115672183415
  Name: "Scifi CockPit Control Yoke"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 3.75000024
      Y: 3.75000024
      Z: 3.75000024
    }
  }
  ParentId: 15138359424200389583
  ChildIds: 16538706058044236183
  UnregisteredParameters {
    Overrides {
      Name: "cs:RotationVector"
      Vector {
        Z: 6
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5607204438265284916
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6770607115672183415
    SubobjectId: 5380398749918557078
    InstanceId: 11927381059082978148
    TemplateId: 8713794350897080925
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16538706058044236183
  Name: "GearSpin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.266666651
      Y: 0.266666651
      Z: 0.266666651
    }
  }
  ParentId: 6770607115672183415
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1266323391858590699
    }
  }
  InstanceHistory {
    SelfId: 16538706058044236183
    SubobjectId: 17498818730020663414
    InstanceId: 11927381059082978148
    TemplateId: 8713794350897080925
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
