Assets {
  Id: 9259396312309386586
  Name: "Mobile_science_lab"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7876958131040866138
      Objects {
        Id: 7876958131040866138
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9927492773155037534
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "2a5adbec9d054f8f90e203a9d1fa450d"
    OwnerAccountId: "759388b390bb409293a58e377e9a3256"
    OwnerName: "PHNeutre"
    Version: "1.0.0"
    Description: "Made with some Assets from the Template \"Science Class Templates\" by BigBoomerBonanza. Go check their stuff for more props like these."
  }
  SerializationVersion: 119
}
