MetaVersion: 1
MarketplaceDetails {
  Id: "c9d52e9c53d1482da5d72cb564073975"
  OwnerAccountId: "969c5f95f0064519af4ef47e317fa153"
  OwnerName: "elliotfiske"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1018390385027935390
  value: 6650589359436109753
}
AssetIdsOriginalToNew {
  key: 1169568510376913752
  value: 3756088194676736088
}
AssetIdsOriginalToNew {
  key: 3322605165973792945
  value: 11391296758927490886
}
AssetIdsOriginalToNew {
  key: 4108365484407636149
  value: 9401718928100242726
}
AssetIdsOriginalToNew {
  key: 5329202155371274289
  value: 1046336461848624933
}
AssetIdsOriginalToNew {
  key: 18349014594312292190
  value: 4980476036712361888
}
