Name: "rotate_1"
RootId: 1514338127235338058
Objects {
  Id: 6709408159397761366
  Name: "Scifi CockPit Control Yoke"
  Transform {
    Location {
      Z: 250
    }
    Rotation {
      Yaw: -90
      Roll: -179.999985
    }
    Scale {
      X: 3.75000024
      Y: 3.75000024
      Z: 3.75000024
    }
  }
  ParentId: 1514338127235338058
  ChildIds: 12517459247100778353
  UnregisteredParameters {
    Overrides {
      Name: "cs:RotationVector"
      Vector {
        Z: 6
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5607204438265284916
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 6709408159397761366
    SubobjectId: 10183724493702413362
    InstanceId: 16398007997991698516
    TemplateId: 8713794350897080925
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12517459247100778353
  Name: "GearSpin"
  Transform {
    Location {
      Y: -1.27156536e-05
      Z: 53.3332977
    }
    Rotation {
      Yaw: -1.02452814e-05
      Roll: 179.999985
    }
    Scale {
      X: 0.266666651
      Y: 0.266666651
      Z: 0.266666651
    }
  }
  ParentId: 6709408159397761366
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1266323391858590699
    }
  }
  InstanceHistory {
    SelfId: 12517459247100778353
    SubobjectId: 9077482827742689813
    InstanceId: 16398007997991698516
    TemplateId: 8713794350897080925
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11161121079878524658
  Name: "Scifi CockPit Control Yoke"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 3.75000024
      Y: 3.75000024
      Z: 3.75000024
    }
  }
  ParentId: 1514338127235338058
  ChildIds: 2492472708261223698
  UnregisteredParameters {
    Overrides {
      Name: "cs:RotationVector"
      Vector {
        Z: 6
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5607204438265284916
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 11161121079878524658
    SubobjectId: 5380398749918557078
    InstanceId: 16398007997991698516
    TemplateId: 8713794350897080925
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2492472708261223698
  Name: "GearSpin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.266666651
      Y: 0.266666651
      Z: 0.266666651
    }
  }
  ParentId: 11161121079878524658
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1266323391858590699
    }
  }
  InstanceHistory {
    SelfId: 2492472708261223698
    SubobjectId: 17498818730020663414
    InstanceId: 16398007997991698516
    TemplateId: 8713794350897080925
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
