MetaVersion: 1
MarketplaceDetails {
  Id: "2d3937123c6c46a18e41b87ab383807c"
  OwnerAccountId: "229a28a1da4b445f85e74ab878ae9646"
  OwnerName: "InsertYourself"
  Version: "1.5.0"
}
AssetIdsOriginalToNew {
  key: 4761132052013858124
  value: 2839530677740621077
}
AssetIdsOriginalToNew {
  key: 11060497150626912420
  value: 14814661427621431118
}
AssetIdsOriginalToNew {
  key: 13430147513490207633
  value: 17559537034892147745
}
AssetIdsOriginalToNew {
  key: 13616795599691216421
  value: 14803030293089236072
}
AssetIdsOriginalToNew {
  key: 14239094864225556223
  value: 6822713541889162234
}
