MetaVersion: 1
MarketplaceDetails {
  Id: "a66106c82e0b4b5480b4f2485b5a73d5"
  OwnerAccountId: "842988d2452e48bfad230dd750822d72"
  OwnerName: "Grizzly2487"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3186578741123188022
  value: 15718867577955324038
}
AssetIdsOriginalToNew {
  key: 4918664479542599547
  value: 5307975489649577775
}
AssetIdsOriginalToNew {
  key: 12153932795415482172
  value: 9617348256258156031
}
AssetIdsOriginalToNew {
  key: 16676930229500095045
  value: 13434283087132571496
}
