Assets {
  Id: 18440620014096167532
  Name: "Japanese Temple Wall Large 02 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_lrg_002_corner_ref"
  }
}
Assets {
  Id: 18344177334619616138
  Name: "Japanese Temple Wall Large Roof 01 - Corner 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_lrg_roof_001_crn_01_ref"
  }
}
Assets {
  Id: 18189957520821829076
  Name: "Kelp Tall Bush 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_kelp_tall_bush_01"
  }
}
Assets {
  Id: 18183058174189005650
  Name: "Whitebox Floor 01 4m x 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_gen_whitebox_floor_001_4x4"
  }
}
Assets {
  Id: 18134630727192615637
  Name: "Japanese Hand Fan 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_fan_hand_001_ref"
  }
}
Assets {
  Id: 17925936272874569886
  Name: "Flower Wild Lily 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_wild_lily_001_ref"
  }
}
Assets {
  Id: 17835584281562631280
  Name: "Ring Half Z - Beveled - Large"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ring_faceted_half_z_lg_001_ref"
  }
}
Assets {
  Id: 17692361980536268816
  Name: "Japanese Tea Set - Pot 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_tea_set_tea_pot_001_ref"
  }
}
Assets {
  Id: 17548954076934200023
  Name: "Flower Daisy Patch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_flower_daisy_001"
  }
}
Assets {
  Id: 17210507094800039034
  Name: "Waterfall 90 Inner Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "waterfall_90ic"
  }
}
Assets {
  Id: 17199255624527690609
  Name: "Impact Wood Light 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_bullet_impact_wood_light_01_Cue_ref"
  }
}
Assets {
  Id: 17097058178587740717
  Name: "Flower Wild Lily 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_wild_lily_002_ref"
  }
}
Assets {
  Id: 16974217631494257428
  Name: "Japanese Temple Roof 01 - Cap 01 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_cap_01_half_ref"
  }
}
Assets {
  Id: 16910278292812118833
  Name: "Sun Light"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_SunLight"
  }
}
Assets {
  Id: 16871564283002016771
  Name: "Japanese Temple Wall 01 - Doorway 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_001_door_02_ref"
  }
}
Assets {
  Id: 16807247169446762079
  Name: "Flower Bellflower 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_bell_002_ref"
  }
}
Assets {
  Id: 16751224094635422494
  Name: "Rock 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_001"
  }
}
Assets {
  Id: 16588787585754064306
  Name: "Japanese Temple Roof Ornament 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_orn_01_ref"
  }
}
Assets {
  Id: 16503796537939626293
  Name: "Japanese Temple Roof Ornament 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_orn_02_ref"
  }
}
Assets {
  Id: 15878959024568282508
  Name: "Japanese Temple Window 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_window_001_ref"
  }
}
Assets {
  Id: 15465590743440401295
  Name: "Japanese Temple Door Shoji 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_door_shoji_01_ref"
  }
}
Assets {
  Id: 15363960962711120915
  Name: "Craftsman Floor 01 8m x 8m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_floor_001_8x8"
  }
}
Assets {
  Id: 15093667905941985129
  Name: "Japanese Tea Set - Kettle 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_tea_set_kettle_001_ref"
  }
}
Assets {
  Id: 15045737450184899927
  Name: "Bush Leafy Tall 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_leafy_bush_001"
  }
}
Assets {
  Id: 14930404121609448095
  Name: "Terrain - Grass Cliffs"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_terrain_cliff-grass-001_wa"
  }
}
Assets {
  Id: 14875586818065257626
  Name: "Japanese Stone Lantern Roof Medium 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_lantern_stone_medium_roof_001_ref"
  }
}
Assets {
  Id: 14861107584052384565
  Name: "Shoji Screen 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_jpn_wood_shoji_screen_001_uv"
  }
}
Assets {
  Id: 14859543017485361045
  Name: "Japanese Temple Window Frame 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_window_frame_001_ref"
  }
}
Assets {
  Id: 14635299324039730048
  Name: "Japanese Temple Wall 01 - Half 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_001_half_01_ref"
  }
}
Assets {
  Id: 14603659111676628404
  Name: "Tree Sakura Hero 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_sakura_hero_01_ref"
  }
}
Assets {
  Id: 14583286748390487051
  Name: "Japanese Temple Roof Peak 01 - End 01 Tip"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_peak_001_end_01_tip_ref"
  }
}
Assets {
  Id: 14417236661970495418
  Name: "Wallpaper Japanese Flowers 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_jpn_wallpaper_flowers_001_uv_ref"
  }
}
Assets {
  Id: 14342217264929553520
  Name: "Text 02: 1"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_027"
  }
}
Assets {
  Id: 14208121595842071849
  Name: "Rock Flat 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_005"
  }
}
Assets {
  Id: 14138389789861013787
  Name: "Japanese Temple Roof 02 - Wall 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_002_wall_01_ref"
  }
}
Assets {
  Id: 14042951474739018761
  Name: "Japanese Ceiling Lamp 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_light_interior_001_ref"
  }
}
Assets {
  Id: 13878819446088867482
  Name: "Japanese Temple Railing Post 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_railing_post_001_ref"
  }
}
Assets {
  Id: 13860509023076572387
  Name: "Japanese Futon - Blanket 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_futon_blanket_001_ref"
  }
}
Assets {
  Id: 13860083455426281179
  Name: "Text 02: 9"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_035"
  }
}
Assets {
  Id: 13710161915374590549
  Name: "Rock 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_003"
  }
}
Assets {
  Id: 13653543951252471024
  Name: "Japanese Temple Door Shoji 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_door_shoji_01_ref"
  }
}
Assets {
  Id: 13403379558574739924
  Name: "Japanese Floor Lamp 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_light_interior_002_ref"
  }
}
Assets {
  Id: 13395916393413657950
  Name: "Nature - Mushroom 06"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_nat_fun_mushroom_006_ref"
  }
}
Assets {
  Id: 13213873214410152468
  Name: "Text 02: 4"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_030"
  }
}
Assets {
  Id: 13174789148195749610
  Name: "Japanese Tea Set - Cup 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_tea_set_tea_cup_001_ref"
  }
}
Assets {
  Id: 13152204245951513896
  Name: "Flower Bellflower Patch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_bell_patch_001_ref"
  }
}
Assets {
  Id: 12973219112661510491
  Name: "Underwater Post Process"
  PlatformAssetType: 20
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "fxbp_post_process_water"
  }
}
Assets {
  Id: 12857887910178634937
  Name: "Shoji Screen 02"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_jpn_wood_shoji_screen_002_uv"
  }
}
Assets {
  Id: 12792782839306732671
  Name: "Japanese Tea Set - Ladle 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_tea_set_ladle_001_ref"
  }
}
Assets {
  Id: 12644669002067753423
  Name: "Japanese Tea Set - Kettle Lid 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_tea_set_kettle_lid_001_ref"
  }
}
Assets {
  Id: 12600992457532325352
  Name: "Japanese Paper Lantern Simple 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_lantern_paper_simple_001_ref"
  }
}
Assets {
  Id: 12514700371097505949
  Name: "Japanese Sitting Pillow Basket 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_pillow_sitting_basket_001_ref"
  }
}
Assets {
  Id: 12446131267530965574
  Name: "Wood Raw"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_raw_001_uv"
  }
}
Assets {
  Id: 12242894033550006567
  Name: "Rock Block 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_006"
  }
}
Assets {
  Id: 12203375713281195042
  Name: "Bush 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bush_generic_002"
  }
}
Assets {
  Id: 12198189489259110983
  Name: "Broken Porcelain Vase 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_vase_porcelain_broken_002"
  }
}
Assets {
  Id: 12190473101677357428
  Name: "Text 02: 3"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_029"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 11891734868722010442
  Name: "Craftsman Wall 02 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_wall_002_corner"
  }
}
Assets {
  Id: 11672933613152381573
  Name: "Wood Planks Beveled Raised 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_bevel_raised_planks_white_001_uv"
  }
}
Assets {
  Id: 11663640042720700098
  Name: "Japanese Common Chest Lid 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_chest_small_lid_001_ref"
  }
}
Assets {
  Id: 11527968405242309736
  Name: "Object On Carpet Floor Slide 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_object_on_carpet_floor_slide_01_Cue_ref"
  }
}
Assets {
  Id: 11515840070784317904
  Name: "Skylight"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Skylight"
  }
}
Assets {
  Id: 11410181570375320289
  Name: "Japanese Temple Wall 01 - Window 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_001_win_01_ref"
  }
}
Assets {
  Id: 11386151062304365709
  Name: "Fantasy Castle Floor 01 - Curved 4m "
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_fan_cas_floor_curve_001"
  }
}
Assets {
  Id: 11306584573893474514
  Name: "Nature - Mushroom Cap 06"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_nat_fun_mushroom_cap_006_ref"
  }
}
Assets {
  Id: 11292597602887507396
  Name: "Japanese Temple Roof 01 - Eaves 02 End"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_eaves_02_end_ref"
  }
}
Assets {
  Id: 11285795607111097174
  Name: "Japanese Temple Torii Gate Ornament 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_torii_ornament_001_ref"
  }
}
Assets {
  Id: 11254419523564490977
  Name: "Tree Birch 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_birch_003"
  }
}
Assets {
  Id: 10896936294142519759
  Name: "Japanese Temple Roof Peak 02 - End 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_peak_002_end_01_ref"
  }
}
Assets {
  Id: 10888788159873929006
  Name: "Craftsman Floor 01 4m x 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_urb_sub_craftsman_floor_001_4x4"
  }
}
Assets {
  Id: 10874108674882860933
  Name: "Kelp Tile 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_kelp_tile_01"
  }
}
Assets {
  Id: 10835155324150586940
  Name: "Rock Pile 001"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_001"
  }
}
Assets {
  Id: 10743388163063543353
  Name: "Bush Leafy Tall 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_leafy_bush_001"
  }
}
Assets {
  Id: 10501982238198954996
  Name: "Shoji Screen 03"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_jpn_wood_shoji_screen_003_uv"
  }
}
Assets {
  Id: 10447342554861957697
  Name: "Japanese Futon - Mattress 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_futon_mattress_001_ref"
  }
}
Assets {
  Id: 10447318155972532893
  Name: "Japanese Water Lantern 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_lantern_water_001_ref"
  }
}
Assets {
  Id: 10279267693390860760
  Name: "Japanese Stone Lantern Housing Medium 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_lantern_stone_medium_housing_001_ref"
  }
}
Assets {
  Id: 10161869791628783771
  Name: "Fern 04"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fern_generic_004"
  }
}
Assets {
  Id: 10081292031730589129
  Name: "Japanese Temple Roof Peak 01 - End 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_peak_001_end_01_ref"
  }
}
Assets {
  Id: 9721149201108993356
  Name: "Bush Leafy Low 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_leafy_bush_002"
  }
}
Assets {
  Id: 9640251466806548103
  Name: "Porcelain Vase 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_vase_porcelain_003"
  }
}
Assets {
  Id: 9597810680914869845
  Name: "Japanese Temple Roof 01 - Eaves 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_eaves_01_ref"
  }
}
Assets {
  Id: 9387448998603056766
  Name: "Rock Block 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_006"
  }
}
Assets {
  Id: 9296772115569303294
  Name: "Porcelain Vase 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_vase_porcelain_001"
  }
}
Assets {
  Id: 9138368865645767840
  Name: "Japanese Temple Railing 01 - Turn 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_railing_turn_001_ref"
  }
}
Assets {
  Id: 9135206421299978471
  Name: "Grass Tall"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_001"
  }
}
Assets {
  Id: 9132574115108666769
  Name: "Japanese Common Chest Base 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_chest_small_base_001_ref"
  }
}
Assets {
  Id: 9009832222319722229
  Name: "Japanese Temple Wall Interior 01 - 150cm 01 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_int_001_150cm_01_half_ref"
  }
}
Assets {
  Id: 8998865606512165113
  Name: "Japanese Temple Wall Large 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_lrg_002_ref"
  }
}
Assets {
  Id: 8931798658527367295
  Name: "Japanese Stone Lantern Pedestal Large 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_lantern_stone_large_pedestal_001_ref"
  }
}
Assets {
  Id: 8757068560497122517
  Name: "Plane 4m - One Sided"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_plane_4m_001"
  }
}
Assets {
  Id: 8554477137727456580
  Name: "Leafy Patch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_leafy_groundcover_001"
  }
}
Assets {
  Id: 8531366724781998187
  Name: "Japanese Temple Roof 01 - Cap 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_cap_01_ref"
  }
}
Assets {
  Id: 8508990281820993540
  Name: "Japanese Temple Roof 01 - Eaves Cap 01 Corner"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_eaves_01_co_cap_ref"
  }
}
Assets {
  Id: 8357785967427654914
  Name: "Japanese Temple Pillar 01 - Mid 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_pillar_001_mid_01_ref"
  }
}
Assets {
  Id: 8254525525802988896
  Name: "Lily Pads 001"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_flower_water_lily_001"
  }
}
Assets {
  Id: 8248593444402675776
  Name: "Japanese Temple Roof 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_002_ref"
  }
}
Assets {
  Id: 8172299360702839483
  Name: "Object On Carpet Floor Slide 02 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_object_on_carpet_floor_slide_02_Cue_ref"
  }
}
Assets {
  Id: 8145824212729518408
  Name: "Human Gal 2"
  PlatformAssetType: 17
  PrimaryAsset {
    AssetType: "AnimatedMeshAssetRef"
    AssetId: "npc_human_gal_basic_002_ref"
  }
}
Assets {
  Id: 7905923248328022453
  Name: "Grass Short"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_grass_generic_002"
  }
}
Assets {
  Id: 7887238662729938253
  Name: "Sky Dome"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Sky"
  }
}
Assets {
  Id: 7860337081218852475
  Name: "Japanese Tea Set - Whisk Bowl 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_tea_set_whisk_bowl_001_ref"
  }
}
Assets {
  Id: 7806212056300389910
  Name: "Kelp Bush 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_kelp_bush_02"
  }
}
Assets {
  Id: 7692384600151921426
  Name: "Rock Flat 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_004"
  }
}
Assets {
  Id: 7661664947299460862
  Name: "Japanese Stone Lantern Roof Large 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_lantern_stone_large_roof_001_ref"
  }
}
Assets {
  Id: 7609355440000106223
  Name: "Japanese Tea Set - Whisk 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_tea_set_whisk_001_ref"
  }
}
Assets {
  Id: 7530213033356178328
  Name: "Generic Water - No Distortion"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "fxma_parameter_driven_water_nodistortion"
  }
}
Assets {
  Id: 7375708258319111654
  Name: "Japanese Temple Wall Large Roof 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_lrg_roof_001_ref"
  }
}
Assets {
  Id: 7233740282327871765
  Name: "Japanese Temple Door 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_door_002_ref"
  }
}
Assets {
  Id: 7230202505293169302
  Name: "Flower Bellflower 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_flower_bell_001_ref"
  }
}
Assets {
  Id: 7213340879165152067
  Name: "Japanese Temple Wall Interior 01 - 150cm 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_int_001_150cm_01_ref"
  }
}
Assets {
  Id: 7066129042433755720
  Name: "Japanese Temple Pillar 01 - Top 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_pillar_001_top_01_ref"
  }
}
Assets {
  Id: 7054708157292993753
  Name: "Text 02: 0"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_026"
  }
}
Assets {
  Id: 6680195274934306432
  Name: "Wood Planks"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_planks_dark_001_uv"
  }
}
Assets {
  Id: 6548996511167555593
  Name: "Japanese Temple Wall Interior 01 - Doorway 01 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_int_001_door_01_half_ref"
  }
}
Assets {
  Id: 6538713807037947165
  Name: "Military Guy 1"
  PlatformAssetType: 17
  PrimaryAsset {
    AssetType: "AnimatedMeshAssetRef"
    AssetId: "npc_guy_military_001_ref"
  }
}
Assets {
  Id: 6516743982174394529
  Name: "Japanese Temple Roof 01 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_half_ref"
  }
}
Assets {
  Id: 6315330769936069977
  Name: "Fern 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fern_generic_003"
  }
}
Assets {
  Id: 6077141141760079138
  Name: "Porcelain Vase 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_vase_porcelain_002"
  }
}
Assets {
  Id: 5818051000036987312
  Name: "Bush 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_bush_generic_001"
  }
}
Assets {
  Id: 5791115779731627178
  Name: "Nature Bark 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_nat_bark_002_ref"
  }
}
Assets {
  Id: 5764228851077906434
  Name: "Japanese Temple Roof 01 - Eaves 01 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_eaves_01_half_ref"
  }
}
Assets {
  Id: 5632516542302584163
  Name: "Nature Stump 03"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_nat_stump_003_ref"
  }
}
Assets {
  Id: 5621267384408881863
  Name: "Japanese Temple Wall Interior 01 - Doorway 01 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_int_001_door_01_half_ref"
  }
}
Assets {
  Id: 5290493942492485524
  Name: "Japanese Futon - Pillow 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_jpn_futon_pillow_001_ref"
  }
}
Assets {
  Id: 5121241863160081703
  Name: "Wood Planks"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_wood_planks_001_uv"
  }
}
Assets {
  Id: 5021562213080080530
  Name: "Lily Pads 002"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_flower_water_lily_002"
  }
}
Assets {
  Id: 4542196443737257193
  Name: "Tatami Mat 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_jpn_tatami_mat_001_uv"
  }
}
Assets {
  Id: 4041093737895430286
  Name: "Japanese Temple Railing Stringer 01 - Angled 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_railing_stringer_angled_001_ref"
  }
}
Assets {
  Id: 3889761782241328614
  Name: "Japanese Temple Door Shoji 01 - Wide 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_door_shoji_01_wide_01_ref"
  }
}
Assets {
  Id: 3702191406046426907
  Name: "Emissive Glow Transparent"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_emissive_001"
  }
}
Assets {
  Id: 3673247841710145731
  Name: "Nature - Mushroom 05"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_nat_fun_mushroom_005_ref"
  }
}
Assets {
  Id: 3488941177035853731
  Name: "Japanese Temple Railing 01 - Straight 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_railing_straight_001_ref"
  }
}
Assets {
  Id: 3425147782807970189
  Name: "Tree Birch 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_tree_birch_001"
  }
}
Assets {
  Id: 3377721323622766709
  Name: "Rock Pile 002"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rocks_small_002"
  }
}
Assets {
  Id: 3165411431321725971
  Name: "Nature - Stick 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_nat_stick_002_ref"
  }
}
Assets {
  Id: 2859332135325746964
  Name: "Wallpaper Japanese Waves 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_jpn_wallpaper_waves_001_uv_ref"
  }
}
Assets {
  Id: 2634265101409781484
  Name: "Decal Leaves 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_leaves_001"
  }
}
Assets {
  Id: 2562952145176031311
  Name: "Rock Hexagonal"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_rock_generic_008"
  }
}
Assets {
  Id: 2510774943105266760
  Name: "Waterfall Straight"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "fxsm_waterfall_straight"
  }
}
Assets {
  Id: 2386666328107300747
  Name: "Text 01: S"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_018"
  }
}
Assets {
  Id: 2276063147848152113
  Name: "Modern Stairs Steps 01 - 4m 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_mod_stairs_steps_002_ref"
  }
}
Assets {
  Id: 2199695161771528576
  Name: "Japanese Temple Roof 01 - Eaves 01 Corner Out"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_eaves_01_co_ref"
  }
}
Assets {
  Id: 1878364675784103268
  Name: "Japanese Temple Awning 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_awning_001_ref"
  }
}
Assets {
  Id: 1477153171558760051
  Name: "Japanese Temple Pillar 01 - Base 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_pillar_001_base_01_ref"
  }
}
Assets {
  Id: 1472042501932068531
  Name: "Fern 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_fern_generic_001"
  }
}
Assets {
  Id: 1392561961156709071
  Name: "Japanese Temple Roof 01 - Eaves 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_roof_001_eaves_02_ref"
  }
}
Assets {
  Id: 1339359738354876282
  Name: "Text 02: 2"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "Text_028"
  }
}
Assets {
  Id: 1314789330736675714
  Name: "Japanese Temple Railing Stringer 01 - Straight 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_railing_stringer_straight_001_ref"
  }
}
Assets {
  Id: 1235261894908198881
  Name: "Text 01: J"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "F1_Text_009"
  }
}
Assets {
  Id: 1121428356069467339
  Name: "Nature Ambience Active Birds Summer Loop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_nature_ambience_active_birds_summer_loop_01_Cue_ref"
  }
}
Assets {
  Id: 1097686129706546805
  Name: "Japanese Temple Wall 01 "
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_001_ref"
  }
}
Assets {
  Id: 851964581738850423
  Name: "Bush Leafy Low 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_leafy_bush_002"
  }
}
Assets {
  Id: 743696098077415344
  Name: "Japanese Temple Railing 01 - Angled 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_railing_angled_001_ref"
  }
}
Assets {
  Id: 502727010707401055
  Name: "Clover Patch 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_foliage_gen_clover_patch_002"
  }
}
Assets {
  Id: 132061484987346027
  Name: "Japanese Temple Wall Interior 01 - Doorway 01 Wide"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_jpn_tem_wall_int_001_door_01_wide_ref"
  }
}
