Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 9086936746104183945
  ChildIds: 16813558807825262224
  ChildIds: 10005074784157121906
  ChildIds: 14982843161775482339
  ChildIds: 8797073948143362565
  ChildIds: 16397757233786485784
  ChildIds: 17370418839869646382
  ChildIds: 5374834457706492306
  ChildIds: 13872436254752115271
  ChildIds: 9472548110376483130
  ChildIds: 16532983179632712958
  ChildIds: 8572307500708271927
  ChildIds: 2127085469542391353
  ChildIds: 1309634742801670163
  ChildIds: 4534297516129529472
  ChildIds: 10031548436271579910
  ChildIds: 14996363967602404056
  ChildIds: 13462009867773577390
  ChildIds: 225329066016105389
  ChildIds: 14569990596902369965
  ChildIds: 5569755335851041829
  ChildIds: 13957534815387614763
  ChildIds: 12434234995077159647
  ChildIds: 8799801711131689196
  ChildIds: 4815736433547275676
  ChildIds: 17203936475800940662
  ChildIds: 3408488363298263753
  ChildIds: 16769260703490720802
  ChildIds: 16531726734140628836
  ChildIds: 9478142237900487134
  ChildIds: 13354807595256732751
  ChildIds: 594135042932959918
  ChildIds: 2589159487858178611
  ChildIds: 4719689367838414107
  ChildIds: 6814171639206720808
  ChildIds: 12534138055097438644
  ChildIds: 5597318529609964857
  ChildIds: 9440786315076118533
  ChildIds: 10930959804539421683
  ChildIds: 5181836906005731750
  ChildIds: 17987381930908191187
  ChildIds: 4619653347327358456
  ChildIds: 8564338066492565711
  ChildIds: 4461450510329778188
  ChildIds: 5488750139473785446
  ChildIds: 17655896696307014015
  ChildIds: 3808271942016700711
  ChildIds: 18262387474983513106
  ChildIds: 1749949786640074171
  ChildIds: 12107524939882090942
  ChildIds: 18277549920577063039
  ChildIds: 7179655861625788064
  ChildIds: 8147560570895151898
  ChildIds: 4644691530847432448
  ChildIds: 17914991606385096351
  ChildIds: 11143200345289856517
  ChildIds: 538854407234479171
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 538854407234479171
  Name: "Japanese House 04 - Template"
  Transform {
    Location {
      Y: 2648.97314
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 12033021175691192412
      value {
        Overrides {
          Name: "Name"
          String: "Japanese House 04 - Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 2648.97314
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 18107439696221760656
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -23.8837891
            Y: -1957.84521
            Z: 355.203735
          }
        }
      }
    }
    TemplateAsset {
      Id: 9170031311677341828
    }
  }
}
Objects {
  Id: 11143200345289856517
  Name: "Japanese Temple Bridge 01 - 8m Full Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 16634734113906084397
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Bridge 01 - 8m Full Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -300
            Y: -769.758545
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1.40504968
            Y: 1.40504968
            Z: 1.40504968
          }
        }
      }
    }
    TemplateAsset {
      Id: 2422008273460520103
    }
  }
}
Objects {
  Id: 17914991606385096351
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: 5000
      Y: 2660.05518
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5000
            Y: 3433.85449
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 4644691530847432448
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: 5000
      Y: -1307.91943
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5000
            Y: 1074.02686
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 8147560570895151898
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: 5000
      Y: -509.02002
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5000
            Y: 1872.92627
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 7179655861625788064
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: 5000
      Y: 278.10907
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5000
            Y: 2660.05518
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 18277549920577063039
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: 5000
      Y: -3710.48242
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5000
            Y: 278.10907
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 12107524939882090942
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: 5000
      Y: -3710.48242
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5000
            Y: -509.02002
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 1749949786640074171
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: 5000
      Y: -3710.48242
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5000
            Y: -1307.91943
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 18262387474983513106
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: 5000
      Y: -3710.48242
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5000
            Y: -2107.30127
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 3808271942016700711
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: 5000
      Y: -3710.48242
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5000
            Y: -2906.24854
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 17655896696307014015
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5000
            Y: -3710.48242
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 5488750139473785446
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: -5000
      Y: 1865.55347
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5000
            Y: 3455.3894
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 4461450510329778188
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: -5000
      Y: 1865.55347
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: 89.9999542
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5000
            Y: 2660.35522
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 8564338066492565711
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: -5000
      Y: -2113.33545
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5000
            Y: 1865.55347
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 4619653347327358456
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: -5000
      Y: -2113.33545
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5000
            Y: 1071.0166
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 17987381930908191187
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: -5000
      Y: -2113.33545
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5000
            Y: 275.598145
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 5181836906005731750
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: -5000
      Y: -2113.33545
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5000
            Y: -520.165771
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 10930959804539421683
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: -5000
      Y: -2113.33545
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5000
            Y: -1316.7644
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999619
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 9440786315076118533
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: -5000
      Y: -3706.77417
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5000
            Y: -2113.33545
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 5597318529609964857
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: -5000
      Y: -3706.77417
      Z: 2.28881836e-05
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5000
            Y: -2908.00659
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999847
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 12534138055097438644
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5000
            Y: -3706.77417
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 6814171639206720808
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: -1184.11401
      Y: 5000
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 6960562910621305003
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -409.597656
            Y: 5000
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "CoreProxy.IsAdvanced"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 4719689367838414107
  Name: "Japanese Temple Garden Wall - Corner 01 Template"
  Transform {
    Location {
      X: -5000
      Y: 5000
      Z: 2.67028809e-05
    }
    Rotation {
      Yaw: 89.9999847
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 4474276609303409980
  ChildIds: 8419492558306917812
  ChildIds: 2507688277672242220
  ChildIds: 14929509193716773428
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4719689367838414107
    SubobjectId: 850784930658079047
    InstanceId: 6346421094331788314
    TemplateId: 13898613462217245929
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14929509193716773428
  Name: "Japanese Temple Wall Large Roof 01 - Corner 01"
  Transform {
    Location {
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4719689367838414107
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 18344177334619616138
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14929509193716773428
    SubobjectId: 9620086386408928872
    InstanceId: 6346421094331788314
    TemplateId: 13898613462217245929
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2507688277672242220
  Name: "Japanese Temple Wall Large 02 Corner"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4719689367838414107
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 18440620014096167532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2507688277672242220
    SubobjectId: 7528951129917597808
    InstanceId: 6346421094331788314
    TemplateId: 13898613462217245929
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8419492558306917812
  Name: "Japanese Temple Wall Large 02"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4719689367838414107
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8998865606512165113
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 8419492558306917812
    SubobjectId: 4497169433440991720
    InstanceId: 6346421094331788314
    TemplateId: 13898613462217245929
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4474276609303409980
  Name: "Japanese Temple Wall Large Roof 01"
  Transform {
    Location {
      Z: 600
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4719689367838414107
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7375708258319111654
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4474276609303409980
    SubobjectId: 8405685874654540128
    InstanceId: 6346421094331788314
    TemplateId: 13898613462217245929
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2589159487858178611
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: -4196.69922
      Y: -4500
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4196.69922
            Y: 5000
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 594135042932959918
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: -3400.4353
      Y: -4500
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3400.4353
            Y: 5000
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 13354807595256732751
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: -2607.42
      Y: -4500
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2607.42
            Y: 5000
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 9478142237900487134
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: -1806.47327
      Y: -4500
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1806.47327
            Y: 5000
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 16531726734140628836
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: -1184.11401
      Y: -4500
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 6960562910621305003
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1184.11401
            Y: 5000
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "CoreProxy.IsAdvanced"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 16769260703490720802
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: 386.866699
      Y: -4500
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 386.866699
            Y: 5000
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 3408488363298263753
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: 1178.2854
      Y: -4500
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1178.2854
            Y: 5000
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 17203936475800940662
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: 1978.07288
      Y: -4500
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1978.07288
            Y: 5000
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 4815736433547275676
  Name: "Japanese Temple Garden Wall - Corner 01 Template"
  Transform {
    Location {
      X: 5000
      Y: 5000
    }
    Rotation {
      Yaw: -179.999969
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 4213047919651344288
  ChildIds: 16192547541942801671
  ChildIds: 2406685336217261227
  ChildIds: 14743412161160481459
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
  InstanceHistory {
    SelfId: 4815736433547275676
    SubobjectId: 850784930658079047
    InstanceId: 8745072226456991398
    TemplateId: 13898613462217245929
    WasRoot: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14743412161160481459
  Name: "Japanese Temple Wall Large Roof 01 - Corner 01"
  Transform {
    Location {
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4815736433547275676
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 18344177334619616138
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 14743412161160481459
    SubobjectId: 9620086386408928872
    InstanceId: 8745072226456991398
    TemplateId: 13898613462217245929
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2406685336217261227
  Name: "Japanese Temple Wall Large 02 Corner"
  Transform {
    Location {
    }
    Rotation {
      Yaw: 89.9999924
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4815736433547275676
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 18440620014096167532
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2406685336217261227
    SubobjectId: 7528951129917597808
    InstanceId: 8745072226456991398
    TemplateId: 13898613462217245929
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16192547541942801671
  Name: "Japanese Temple Wall Large 02"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4815736433547275676
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8998865606512165113
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16192547541942801671
    SubobjectId: 12226440198170126812
    InstanceId: 8745072226456991398
    TemplateId: 13898613462217245929
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4213047919651344288
  Name: "Japanese Temple Wall Large Roof 01"
  Transform {
    Location {
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4815736433547275676
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 7375708258319111654
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 4213047919651344288
    SubobjectId: 8317504630017291131
    InstanceId: 8745072226456991398
    TemplateId: 13898613462217245929
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8799801711131689196
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: 2777.4314
      Y: -4500
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2777.4314
            Y: 5000
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 12434234995077159647
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: 3409.29956
      Y: -4500
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3409.29956
            Y: 5000
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 13957534815387614763
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: 2777.4314
      Y: -4500
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 3409.29956
            Y: -4500
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 5569755335851041829
  Name: "Japanese Temple Garden Wall - Corner 01 Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 850784930658079047
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Corner 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5000
            Y: -4500
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 180
          }
        }
      }
    }
    TemplateAsset {
      Id: 13898613462217245929
    }
  }
}
Objects {
  Id: 14569990596902369965
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: -3400.4353
      Y: -4500
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 2777.4314
            Y: -4500
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 225329066016105389
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: -3400.4353
      Y: -4500
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1978.07288
            Y: -4500
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 13462009867773577390
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: -3400.4353
      Y: -4500
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1178.2854
            Y: -4500
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 14996363967602404056
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: -3400.4353
      Y: -4500
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 386.866699
            Y: -4500
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 10031548436271579910
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: -3400.4353
      Y: -4500
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 6960562910621305003
      value {
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1184.11401
            Y: -4500
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Overrides {
          Name: "CoreProxy.IsAdvanced"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 4534297516129529472
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: -3400.4353
      Y: -4500
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1806.47327
            Y: -4500
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 1309634742801670163
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: -3400.4353
      Y: -4500
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2607.42
            Y: -4500
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 2127085469542391353
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Location {
      X: -4196.69922
      Y: -4500
      Z: 2.28881836e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -3400.4353
            Y: -4500
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 8572307500708271927
  Name: "Japanese Temple Garden Wall - Straight 01 Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 13670816371246287136
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Straight 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -4196.69922
            Y: -4500
            Z: 2.28881836e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 2519165404131038129
    }
  }
}
Objects {
  Id: 16532983179632712958
  Name: "Japanese Temple Garden Wall - Corner 01 Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 850784930658079047
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Corner 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5000
            Y: -4500
            Z: 2.67028809e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 90
          }
        }
      }
    }
    TemplateAsset {
      Id: 13898613462217245929
    }
  }
}
Objects {
  Id: 9472548110376483130
  Name: "Japanese Temple Garden Wall - Corner 01 Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 850784930658079047
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Corner 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5000
            Y: 5000
            Z: 2.28881836e-05
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 270
          }
        }
      }
    }
    TemplateAsset {
      Id: 13898613462217245929
    }
  }
}
Objects {
  Id: 13872436254752115271
  Name: "Japanese Temple Garden Wall - Gate 01 Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 12932819513001204563
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Gate 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -400
            Y: -4500
            Z: 2.28881836e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 1826226970586582953
    }
  }
}
Objects {
  Id: 5374834457706492306
  Name: "Japanese Temple Garden Wall - Corner 01 Template"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 850784930658079047
      value {
        Overrides {
          Name: "Name"
          String: "Japanese Temple Garden Wall - Corner 01 Template"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5000
            Y: 5000
            Z: 2.67028809e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 13898613462217245929
    }
  }
}
Objects {
  Id: 17370418839869646382
  Name: "UI Container"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Control {
    RenderTransformPivot {
      Anchor {
        Value: "mc:euianchor:middlecenter"
      }
    }
    Canvas {
      ContentType {
        Value: "mc:ecanvascontenttype:dynamic"
      }
      Opacity: 1
      IsHUD: true
      CanvasWorldSize {
        X: 1024
        Y: 1024
      }
      RedrawTime: 30
      UseSafeZoneAdjustment: true
    }
    AnchorLayout {
      SelfAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
      TargetAnchor {
        Anchor {
          Value: "mc:euianchor:topleft"
        }
      }
    }
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16397757233786485784
  Name: "Spawn Point"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
      Id: 841534158063459245
    }
    ShouldDecrowdPlayers: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 8797073948143362565
  Name: "Tree Sakura Hero 01"
  Transform {
    Location {
      X: 3093.8418
      Y: -3673.44165
      Z: -6.10351562e-05
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 14603659111676628404
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14982843161775482339
  Name: "Default Floor"
  Transform {
    Location {
      Z: -50
    }
    Rotation {
    }
    Scale {
      X: 100
      Y: 100
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
    Overrides {
      Name: "ma:Shared_BaseMaterial:id"
      AssetReference {
        Id: 14592499546747173713
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  CoreMesh {
    MeshAsset {
      Id: 12095835209017042614
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10005074784157121906
  Name: "Default Sky"
  Transform {
    Location {
      Z: 700
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  ChildIds: 13551641546322277000
  ChildIds: 7155168770677928712
  ChildIds: 10505154200474359396
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsGroup: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10505154200474359396
  Name: "Sun Light"
  Transform {
    Location {
    }
    Rotation {
      Pitch: -45.8452454
      Yaw: 33.9371338
      Roll: 8.92731857
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Use Temperature"
      Bool: false
    }
    Overrides {
      Name: "bp:Light Color"
      Color {
        R: 1
        G: 0.955973327
        B: 0.73791039
        A: 1
      }
    }
    Overrides {
      Name: "bp:Shape"
      Int: 1
    }
    Overrides {
      Name: "bp:Size"
      Float: 5
    }
    Overrides {
      Name: "bp:Light Shaft Bloom"
      Bool: true
    }
    Overrides {
      Name: "bp:Cast Volumetric Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Light Shaft Mask Darkness"
      Float: 0.5
    }
    Overrides {
      Name: "bp:Intensity"
      Float: 3.5
    }
    Overrides {
      Name: "bp:Sun Disc Color"
      Color {
        R: 3
        G: 3
        B: 3
        A: 1
      }
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Scale"
      Float: 0.2
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Threshold"
      Float: 0.05
    }
    Overrides {
      Name: "bp:Light Shaft Occlusion"
      Bool: true
    }
    Overrides {
      Name: "bp:Light Shaft Bloom Tint"
      Color {
        R: 1
        G: 0.998476863
        B: 0.77
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 16910278292812118833
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 7155168770677928712
  Name: "Skylight"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Index"
      Int: 3
    }
    Overrides {
      Name: "bp:Occlusion Contrast"
      Float: 0
    }
    Overrides {
      Name: "bp:Intensity"
      Float: 3
    }
    Overrides {
      Name: "bp:Lower Hemisphere Color"
      Color {
        R: 0.0666259378
        G: 0.0307134502
        A: 1
      }
    }
    Overrides {
      Name: "bp:Occlusion Tint"
      Color {
        R: 0.0274509825
        G: 0.0274509825
        B: 0.0392156877
        A: 1
      }
    }
    Overrides {
      Name: "bp:Occlusion Exponent"
      Float: 0.4
    }
    Overrides {
      Name: "bp:Cast Shadows"
      Bool: true
    }
    Overrides {
      Name: "bp:Cast Volumetric Shadows"
      Bool: false
    }
    Overrides {
      Name: "bp:Tint Color"
      Color {
        R: 0.502886474
        G: 0.48514995
        B: 0.752942204
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 11515840070784317904
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 13551641546322277000
  Name: "Sky Dome"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 10005074784157121906
  UnregisteredParameters {
    Overrides {
      Name: "bp:Zenith Color"
      Color {
        R: 0.0243181027
        G: 0.0633459464
        B: 0.212230757
        A: 0.886000037
      }
    }
    Overrides {
      Name: "bp:Horizon Color"
      Color {
        R: 0.489468127
        G: 0.480969489
        B: 0.623960376
        A: 0.895000041
      }
    }
    Overrides {
      Name: "bp:Haze Color"
      Color {
        R: 0.590618849
        G: 0.590618849
        B: 0.701101899
        A: 1
      }
    }
    Overrides {
      Name: "bp:Use Sun Color for Cloud Color"
      Bool: false
    }
    Overrides {
      Name: "bp:Cloud Ambient Brightness"
      Float: 3
    }
    Overrides {
      Name: "bp:Cloud Rim Brightness"
      Float: 50
    }
    Overrides {
      Name: "bp:Cloud Opacity"
      Float: 0
    }
    Overrides {
      Name: "bp:Cloud Ambient Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
    Overrides {
      Name: "bp:Cloud Color"
      Color {
        R: 2
        G: 2
        B: 2
        A: 1
      }
    }
    Overrides {
      Name: "bp:Cloud Shape"
      Int: 4
    }
    Overrides {
      Name: "bp:Cloud Lighting Brightness"
      Float: 1
    }
    Overrides {
      Name: "bp:Cloud Wisp Opacity"
      Float: 0.4
    }
    Overrides {
      Name: "bp:Cloud Speed"
      Float: 1
    }
    Overrides {
      Name: "bp:Brightness"
      Float: 1
    }
    Overrides {
      Name: "bp:Background Clouds"
      Bool: true
    }
    Overrides {
      Name: "bp:High Cloud Index"
      Int: 2
    }
    Overrides {
      Name: "bp:High Cloud Opacity"
      Float: 0
    }
    Overrides {
      Name: "bp:High Cloud Noise Amount"
      Float: 0.1
    }
    Overrides {
      Name: "bp:High Cloud Noise Scale"
      Float: 0.2
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7887238662729938253
    }
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16813558807825262224
  Name: "Spawn Point"
  Transform {
    Location {
      Y: -4394.59961
      Z: 215.504272
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
      Id: 841534158063459245
    }
    ShouldDecrowdPlayers: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 9086936746104183945
  Name: "Gameplay Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gameplay Settings"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
