Assets {
  Id: 14151755038869866125
  Name: "AnimatedHealthBar"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1160782198645060500
      Objects {
        Id: 1160782198645060500
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13845635535154688621
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ba000fe523174ffb84866dc65fe3e450"
    OwnerAccountId: "a665bd6cfc504cfcb557f91d88d3a800"
    OwnerName: "Johnhenderson1963"
    Version: "1.10.0"
    Description: "This new version superceds the previous HealthbarOverlayV3, due to additional coding. Thanks to a great coder nullpointersf#0846 for giving me great assistance with the code and animation. \r\n\r\nJust drop the template in and it works, beautifully. \r\n\r\nSorry, if you have the previous version and cannot update to this.\r\n\r\nJust remove the existing one and use this. Youll be glad you did. \r\n\r\nAdded animation to the heart icon. 20-06-20\r\nAdded a beveled edge to the actual healthbar UI. 20-06-20\r\nAdded color cycle to the colors of the healtbar UI. 20-06-20\r\nAdded color cycle to the heart icon. 20-06-20\r\nResized the font of the healthbar. 20-06-20\r\nAdded more images. 20-06-20\r\n\r\nRecentered the helathbar container 21-06-20\r\n\r\n\r\nFixed Error that occurs when deleting the notes. 21-06-2020\r\nError above appeared again fixed and tested 25-06-2020\r\nRemoved notes altogether as all the details are here. 25-06-2020\r\n\r\n\r\nCreated by johnhenderson1963 (discord johnhendy#0898). if you have any issues you can catch me on discord.com for any assistance. \r\n\r\nMake a great game, that I can play!\r\n\r\nGood luck!"
  }
  SerializationVersion: 119
}
