Name: "rotate"
RootId: 15200729636791344982
Objects {
  Id: 1856276237032236671
  Name: "Scifi CockPit Control Yoke"
  Transform {
    Location {
      Z: 250
    }
    Rotation {
      Yaw: -90
      Roll: -179.999985
    }
    Scale {
      X: 3.75000024
      Y: 3.75000024
      Z: 3.75000024
    }
  }
  ParentId: 15200729636791344982
  ChildIds: 10260875139435727336
  UnregisteredParameters {
    Overrides {
      Name: "cs:RotationVector"
      Vector {
        Z: 6
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5607204438265284916
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 1856276237032236671
    SubobjectId: 1053791751187773342
    InstanceId: 11927381059082978148
    TemplateId: 8713794350897080925
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 10260875139435727336
  Name: "GearSpin"
  Transform {
    Location {
      Y: -1.27156536e-05
      Z: 53.3332977
    }
    Rotation {
      Yaw: -1.02452814e-05
      Roll: 179.999985
    }
    Scale {
      X: 0.266666651
      Y: 0.266666651
      Z: 0.266666651
    }
  }
  ParentId: 1856276237032236671
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1266323391858590699
    }
  }
  InstanceHistory {
    SelfId: 10260875139435727336
    SubobjectId: 11040839432548816905
    InstanceId: 11927381059082978148
    TemplateId: 8713794350897080925
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15723631779810586243
  Name: "Scifi CockPit Control Yoke"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 3.75000024
      Y: 3.75000024
      Z: 3.75000024
    }
  }
  ParentId: 15200729636791344982
  ChildIds: 15162125508785951725
  UnregisteredParameters {
    Overrides {
      Name: "cs:RotationVector"
      Vector {
        Z: 6
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5607204438265284916
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 15723631779810586243
    SubobjectId: 14801234860666109794
    InstanceId: 11927381059082978148
    TemplateId: 8713794350897080925
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15162125508785951725
  Name: "GearSpin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.266666651
      Y: 0.266666651
      Z: 0.266666651
    }
  }
  ParentId: 15723631779810586243
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1266323391858590699
    }
  }
  InstanceHistory {
    SelfId: 15162125508785951725
    SubobjectId: 14211024743365460492
    InstanceId: 11927381059082978148
    TemplateId: 8713794350897080925
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
