Assets {
  Id: 7944868359547468343
  Name: "Custom Concrete Damaged 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 15422486301502389314
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.854902
          G: 0.623529434
          B: 0.372549027
          A: 1
        }
      }
    }
    Assets {
      Id: 15422486301502389314
      Name: "Concrete Damaged 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_concrete_cracked_001_uv"
      }
    }
  }
}
