Assets {
  Id: 16938766881021342996
  Name: "Hospital_GADIG"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16091574875519977391
      Objects {
        Id: 16091574875519977391
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 155850613281657614
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5dd3f875a4704ca3a9739db06208b5f2"
    OwnerAccountId: "6716f9a428124b32a2e8a11b875e4d75"
    OwnerName: "SpytekE"
    Version: "1.0.0"
    Description: "A Hospital"
  }
  SerializationVersion: 119
}
