Assets {
  Id: 15775154039207879714
  Name: "Abandoned School Building"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8119703167543601899
      Objects {
        Id: 8119703167543601899
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4321475795582873300
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "832e2819e63849498a5ccf6b9f8156b9"
    OwnerAccountId: "ce876efddaac4386a1772b2e9b77a6d2"
    OwnerName: "NoobDadGamer"
    Version: "1.0.0"
    Description: "The abandoned school building from the CORE Survival template. \r\nStripped out and downloadable for other uses. \r\n\r\nIncludes the lockers inside and any other pieces that may be located in the interior. "
  }
  SerializationVersion: 119
}
