Assets {
  Id: 17411044673648594639
  Name: "horror bathroom"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12725241484503104675
      Objects {
        Id: 12725241484503104675
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5326494212241713275
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "eb708f304fca431dba56be896003d444"
    OwnerAccountId: "2ceae3ba128242b3a5f927539a8fddc3"
    OwnerName: "coolboy1235"
    Version: "1.0.0"
    Description: "horror and chilling bathroom"
  }
  SerializationVersion: 119
}
