MetaVersion: 1
MarketplaceDetails {
  Id: "ba000fe523174ffb84866dc65fe3e450"
  OwnerAccountId: "a665bd6cfc504cfcb557f91d88d3a800"
  OwnerName: "Johnhenderson1963"
  Version: "1.10.0"
}
AssetIdsOriginalToNew {
  key: 10168950947000329794
  value: 14151755038869866125
}
AssetIdsOriginalToNew {
  key: 10190811541695280991
  value: 13845635535154688621
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 7280281161009016822
}
AssetIdsOriginalToNew {
  key: 16221632073795130751
  value: 11193261297244877875
}
