Assets {
  Id: 10082414743228494966
  Name: "Custom Metal Complex Tech Panel Wall 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 726468003703614423
    ParameterOverrides {
      Overrides {
        Name: "u_offset"
        Float: 0.507739067
      }
      Overrides {
        Name: "v_offset"
        Float: 0.294697
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.813987
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.145098045
          G: 0.145098045
          B: 0.145098045
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.650980413
          A: 1
        }
      }
    }
    Assets {
      Id: 726468003703614423
      Name: "Metal Complex Tech Panel Wall 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_complex_tech_panel_001_uv"
      }
    }
  }
}
