Assets {
  Id: 12652741489367503454
  Name: "Custom Metal Complex Tech Panel Wall 02"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 8966210606348314558
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.650980413
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.145098045
          G: 0.145098045
          B: 0.145098045
          A: 1
        }
      }
    }
    Assets {
      Id: 8966210606348314558
      Name: "Metal Complex Tech Panel Wall 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_complex_tech_panel_002_uv"
      }
    }
  }
}
