Assets {
  Id: 1591361429805469839
  Name: "Custom Metal Brown"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 7682457368223578247
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0742135644
          G: 0.045186203
          B: 0.0356013142
          A: 1
        }
      }
    }
    Assets {
      Id: 7682457368223578247
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
  }
}
