Assets {
  Id: 17352364376166338857
  Name: "Custom Bark Birch 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 15891120651660412199
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0500000119
          G: 0.999999762
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 15891120651660412199
      Name: "Bark Birch 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_birch_001_uv"
      }
    }
  }
}
