Assets {
  Id: 7458024628080228286
  Name: "Custom Leaves from Kelp Bush 01_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 7168441294397981287
    ParameterOverrides {
      Overrides {
        Name: "wind_weight"
        Float: 0.0880292431
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.123495
          G: 0.1875
          B: 0.017578
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.123495
          G: 0.1875
          B: 0.017578
          A: 1
        }
      }
      Overrides {
        Name: "SSS"
        Color {
          R: 0.123495
          G: 0.1875
          B: 0.017578
          A: 1
        }
      }
    }
    Assets {
      Id: 7168441294397981287
      Name: "Kelp (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_kelp_001_uv"
      }
    }
  }
}
