Assets {
  Id: 2316804942202262857
  Name: "Custom Ceramic Tile Rectangle 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 13826046615942597993
    ParameterOverrides {
      Overrides {
        Name: "variation"
        Float: 0.380465657
      }
      Overrides {
        Name: "damage_amount"
        Float: 0.412748
      }
      Overrides {
        Name: "cracks"
        Float: 0.262097061
      }
      Overrides {
        Name: "grout_color"
        Color {
          R: 0.319
          G: 0.319
          B: 0.319
          A: 1
        }
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.104
          G: 0.104
          B: 0.104
          A: 1
        }
      }
    }
    Assets {
      Id: 13826046615942597993
      Name: "Ceramic Tile Rectangle 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_rect_001"
      }
    }
  }
}
