MetaVersion: 1
MarketplaceDetails {
  Id: "22e766bc33954d8fb361f1ef5afa2093"
  OwnerAccountId: "6f6cd3bb2fd243ba80c0dac577699478"
  OwnerName: "riffraff"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 944803614448655745
  value: 13630827406154416859
}
AssetIdsOriginalToNew {
  key: 3272560984673643033
  value: 1641319518964956527
}
AssetIdsOriginalToNew {
  key: 4099538247856771528
  value: 11093285345954980186
}
AssetIdsOriginalToNew {
  key: 5823099682855651871
  value: 117948053439338345
}
AssetIdsOriginalToNew {
  key: 7673981245085553951
  value: 5544933876864897807
}
AssetIdsOriginalToNew {
  key: 10858955388028990992
  value: 13257248294892934510
}
AssetIdsOriginalToNew {
  key: 14135598820666449648
  value: 10297815665720200338
}
AssetIdsOriginalToNew {
  key: 16487005942642442110
  value: 2038761223268118763
}
AssetIdsOriginalToNew {
  key: 16517877867577843794
  value: 11803474225592010481
}
AssetIdsOriginalToNew {
  key: 16934142668859257773
  value: 7672417848392526596
}
