Assets {
  Id: 17092712394994987658
  Name: "9 Slice Wood Floor - Castle"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 15527314259009049182
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 2
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.142
          G: 0.0816500038
          B: 0.0212999973
          A: 1
        }
      }
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.283000022
          G: 0.192035481
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.142
          G: 0.0816500038
          B: 0.0212999973
          A: 1
        }
      }
      Overrides {
        Name: "top_border_xy"
        Vector2 {
          X: 0.25
          Y: 1
        }
      }
      Overrides {
        Name: "side_border_xy"
        Vector2 {
          X: 0.25
          Y: 0.25
        }
      }
      Overrides {
        Name: "front_border_xy"
        Vector2 {
          X: 0.25
          Y: 0.25
        }
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.561163604
      }
    }
    Assets {
      Id: 15527314259009049182
      Name: " Wood 9 Slice Crate 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mat_advanced_9slice_wooden_crates_001_ref"
      }
    }
  }
}
