Assets {
  Id: 8018234447414502041
  Name: "Custom Fabric Tatami Mat Frame 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 8797681585259156757
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0437350273
          G: 0.0251868702
          B: 0.00651208963
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.243
          G: 0.171072
          B: 0.099144
          A: 1
        }
      }
      Overrides {
        Name: "pattern_index"
        Int: 1
      }
      Overrides {
        Name: "rotate_material"
        Float: 0
      }
    }
    Assets {
      Id: 8797681585259156757
      Name: "Fabric Tatami Mat Frame 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_jpn_tatami_frame_002_uv_ref"
      }
    }
  }
}
