Assets {
  Id: 736128423799694383
  Name: "Japanese Roof Tile - Green"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 18357436706735273535
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.1672
          G: 0.30400002
          B: 0.237880036
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 9
      }
    }
    Assets {
      Id: 18357436706735273535
      Name: "Japanese Roof Tile"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ts_jpn_roof_001_roof_01_ref"
      }
    }
  }
}
