Assets {
  Id: 7588643034300726469
  Name: "Tatami Mat Frame 02 - 4x8 - Castle Floor"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 549903991805264859
    ParameterOverrides {
      Overrides {
        Name: "v_tiles"
        Float: 2
      }
      Overrides {
        Name: "pattern_index"
        Int: 0
      }
    }
    Assets {
      Id: 549903991805264859
      Name: "Fabric Tatami Mat Frame 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_jpn_tatami_frame_002_uv_ref"
      }
    }
  }
}
