Assets {
  Id: 2998763221063813483
  Name: "Tatami Mat Frame 01 4m - Castle Floor"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 10294097478673551967
    ParameterOverrides {
      Overrides {
        Name: "v_tiles"
        Float: 2
      }
      Overrides {
        Name: "u_tiles"
        Float: 2
      }
      Overrides {
        Name: "pattern_index"
        Int: 0
      }
    }
    Assets {
      Id: 10294097478673551967
      Name: "Fabric Tatami Mat Frame 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_jpn_tatami_frame_001_uv"
      }
    }
  }
}
