Assets {
  Id: 11214169211361240043
  Name: "Wood Shingles Cedar 01 - Castle LVL 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 8250394013304145202
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.54572469
          G: 0.423267752
          B: 0.242281199
          A: 1
        }
      }
    }
    Assets {
      Id: 8250394013304145202
      Name: "Wood Shingles Cedar 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_cedar_shingles_001_uv"
      }
    }
  }
}
