Assets {
  Id: 12684899378344860627
  Name: "Sci-Fi House 2"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8722412891087988105
      Objects {
        Id: 8722412891087988105
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17542176447566054906
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bc43338f716c4bc08889c4f5701015b2"
    OwnerAccountId: "5badcfc660184c379f800601c7415ce8"
    OwnerName: "Miyake2k"
    Version: "1.0.0"
    Description: "Futuristic Sci-Fi House 2\r\nCreated by Miyake."
  }
  SerializationVersion: 119
}
