MetaVersion: 1
MarketplaceDetails {
  Id: "75f2d6a19edb4fe3b9ed6c35b491fd5b"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1130355303059419443
  value: 15918458768594663548
}
AssetIdsOriginalToNew {
  key: 2564570442949198645
  value: 15879967514888865259
}
AssetIdsOriginalToNew {
  key: 2617178856385980234
  value: 14573498006036143886
}
AssetIdsOriginalToNew {
  key: 4736586303454260577
  value: 13281925992167327274
}
AssetIdsOriginalToNew {
  key: 5261433929988324615
  value: 12468695742537201232
}
AssetIdsOriginalToNew {
  key: 6223739619357492495
  value: 7363898620301648860
}
AssetIdsOriginalToNew {
  key: 7444827308773605604
  value: 8680200749003160108
}
AssetIdsOriginalToNew {
  key: 7530089949367820168
  value: 14526997808204360978
}
AssetIdsOriginalToNew {
  key: 9261704618393216943
  value: 783081349956967652
}
AssetIdsOriginalToNew {
  key: 9991742718393197022
  value: 9142429621424277174
}
AssetIdsOriginalToNew {
  key: 12110333816288260160
  value: 17323334227262553858
}
AssetIdsOriginalToNew {
  key: 14935300470138263330
  value: 7390400983982107679
}
AssetIdsOriginalToNew {
  key: 17547950711523409764
  value: 7324285060786852239
}
