MetaVersion: 1
MarketplaceDetails {
  Id: "a66106c82e0b4b5480b4f2485b5a73d5"
  OwnerAccountId: "842988d2452e48bfad230dd750822d72"
  OwnerName: "Grizzly2487"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3186578741123188022
  value: 14435294812275161343
}
AssetIdsOriginalToNew {
  key: 4918664479542599547
  value: 7574651520800786277
}
AssetIdsOriginalToNew {
  key: 12153932795415482172
  value: 17772808077718765265
}
AssetIdsOriginalToNew {
  key: 16676930229500095045
  value: 8639936519926143914
}
