MetaVersion: 1
MarketplaceDetails {
  Id: "ba000fe523174ffb84866dc65fe3e450"
  OwnerAccountId: "a665bd6cfc504cfcb557f91d88d3a800"
  OwnerName: "Johnhenderson1963"
  Version: "1.10.0"
}
AssetIdsOriginalToNew {
  key: 10168950947000329794
  value: 3828002932263847993
}
AssetIdsOriginalToNew {
  key: 10190811541695280991
  value: 12262797601932170877
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 3619294133492758095
}
AssetIdsOriginalToNew {
  key: 16221632073795130751
  value: 2769456993219992007
}
