Assets {
  Id: 16289544619443202347
  Name: "Custom Detail 3 from Sci-fi Console Screen 02_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 2219464750305599604
    ParameterOverrides {
      Overrides {
        Name: "index"
        Float: 2
      }
    }
    Assets {
      Id: 2219464750305599604
      Name: "Animated Screen"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_scf_console_screen_002_ref"
      }
    }
  }
}
