MetaVersion: 1
MarketplaceDetails {
  Id: "2c80930e9c9345f69fe78b3c369a9ba0"
  OwnerAccountId: "6454913b6bd8418a9c9067f082b5345a"
  OwnerName: "Mokazar"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2564570442949198645
  value: 15656599090307026237
}
AssetIdsOriginalToNew {
  key: 3684050843198785199
  value: 17988515004136958033
}
AssetIdsOriginalToNew {
  key: 5706340557907844817
  value: 6265901159625951244
}
AssetIdsOriginalToNew {
  key: 13979724273712374038
  value: 9611825839506723208
}
AssetIdsOriginalToNew {
  key: 14016046179305486158
  value: 13209455801985368210
}
AssetIdsOriginalToNew {
  key: 14935300470138263330
  value: 10008397860161514837
}
AssetIdsOriginalToNew {
  key: 16107623106834095634
  value: 9883055240226611363
}
AssetIdsOriginalToNew {
  key: 18158773904973768887
  value: 15706249371438597801
}
