Assets {
  Id: 1673179448659286685
  Name: "Custom Gel Transparent No Spec_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 10088455754027364532
    ParameterOverrides {
      Overrides {
        Name: "inner color"
        Color {
          R: 0.0698015615
          B: 0.62
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0607949
          B: 0.539999962
          A: 1
        }
      }
    }
    Assets {
      Id: 10088455754027364532
      Name: "Gel Transparent No Spec"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel_nospec"
      }
    }
  }
}
