MetaVersion: 1
MarketplaceDetails {
  Id: "c9d52e9c53d1482da5d72cb564073975"
  OwnerAccountId: "969c5f95f0064519af4ef47e317fa153"
  OwnerName: "elliotfiske"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1018390385027935390
  value: 3782969696796355839
}
AssetIdsOriginalToNew {
  key: 1169568510376913752
  value: 14594707457557122502
}
AssetIdsOriginalToNew {
  key: 3322605165973792945
  value: 9259219592795815076
}
AssetIdsOriginalToNew {
  key: 4108365484407636149
  value: 68110785425655293
}
AssetIdsOriginalToNew {
  key: 5329202155371274289
  value: 11434543141510047032
}
AssetIdsOriginalToNew {
  key: 18349014594312292190
  value: 9309320283298182814
}
