Name: "building4"
RootId: 8757331987887429394
Objects {
  Id: 15527709005533385119
  Name: "Abandonded School Building - Core Survival Kit"
  Transform {
    Location {
      X: -10400
      Y: -5125
      Z: 600
    }
    Rotation {
      Yaw: -179.937927
      Roll: -0.813506961
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8757331987887429394
  TemplateInstance {
    ParameterOverrideMap {
      key: 3000906292806675005
      value {
        Overrides {
          Name: "Name"
          String: "Abandonded School Building - Core Survival Kit"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -13675
            Y: -3500
            Z: 1000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -91.0215378
            Roll: -0.81350708
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3665518731056466816
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -399.998901
            Y: 5.00241089
            Z: 742.124756
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2941581270224953448
    }
  }
}
Objects {
  Id: 9691705905465838320
  Name: "Abandonded School Building - Core Survival Kit"
  Transform {
    Location {
      X: -12975
      Y: -13050
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8757331987887429394
  TemplateInstance {
    ParameterOverrideMap {
      key: 3000906292806675005
      value {
        Overrides {
          Name: "Name"
          String: "Abandonded School Building - Core Survival Kit"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -8425
            Y: -750
            Z: 1000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -179.937927
            Roll: -0.813506961
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3665518731056466816
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -399.998901
            Y: 5.00241089
            Z: 742.124756
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 2941581270224953448
    }
  }
}
Objects {
  Id: 3804005768153927163
  Name: "Abandonded School Building - Core Survival Kit"
  Transform {
    Location {
      X: -12975
      Y: -13050
      Z: 600
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8757331987887429394
  TemplateInstance {
    ParameterOverrideMap {
      key: 3000906292806675005
      value {
        Overrides {
          Name: "Name"
          String: "Abandonded School Building - Core Survival Kit"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -5750
            Y: -5825
            Z: 982.141113
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999924
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 3665518731056466816
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -399.998962
            Y: 5.00241089
            Z: 792.858887
          }
        }
      }
    }
    TemplateAsset {
      Id: 2941581270224953448
    }
  }
}
Objects {
  Id: 18274320739387217685
  Name: "Abandonded School Building - Core Survival Kit"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 8757331987887429394
  TemplateInstance {
    ParameterOverrideMap {
      key: 3000906292806675005
      value {
        Overrides {
          Name: "Name"
          String: "Abandonded School Building - Core Survival Kit"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -11000
            Y: -8675
            Z: 1000
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 2941581270224953448
    }
  }
}
