Assets {
  Id: 18105158013125412176
  Name: "Sci-fi Base Door 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_door_002_ref"
  }
}
Assets {
  Id: 17454602997626929349
  Name: "Terrain - Grass"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_terrain_rock-grass-001_wa"
  }
}
Assets {
  Id: 16616273388368458741
  Name: "Decal Road Wear 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_urb_roadwear_001_ref"
  }
}
Assets {
  Id: 14930404121609448095
  Name: "Terrain - Grass Cliffs"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_terrain_cliff-grass-001_wa"
  }
}
Assets {
  Id: 14234410662358785551
  Name: "Decal Moss Patch"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_moss_patch_001"
  }
}
Assets {
  Id: 14078436206544360258
  Name: "Sci-fi Base Wall 02 - Doorway 02 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_wall_002_door_02_half_ref"
  }
}
Assets {
  Id: 13840938961637333835
  Name: "Decal Hay Patch 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_fan_hay_001"
  }
}
Assets {
  Id: 13324134738449385310
  Name: "Sci-fi Airlock Servo Movement Door Open 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_scifi_airlock_servo_movement_door_open_01_Cue_ref"
  }
}
Assets {
  Id: 12581787470216386627
  Name: "Decal Bones 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_fan_ground_bones_001"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 10898264516371881870
  Name: "Decal Street Litter 02"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_urb_debris_002_ref"
  }
}
Assets {
  Id: 9522218801527862812
  Name: "Sci-fi Base Wall Interior 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_wall_int_001_ref"
  }
}
Assets {
  Id: 7753525203921089915
  Name: "Decal Dirt Patch"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_dirt_patch_001"
  }
}
Assets {
  Id: 6006129942621426608
  Name: "Decal Soil Cracks Smal Variants 02"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_soil_cracks_002"
  }
}
Assets {
  Id: 3702191406046426907
  Name: "Emissive Glow Transparent"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_basic_emissive_001"
  }
}
Assets {
  Id: 2825736010572694941
  Name: "Sci-fi Airlock Servo Movement Door Close 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_scifi_airlock_servo_movement_door_close_01_Cue_ref"
  }
}
Assets {
  Id: 2752988161862473377
  Name: "Decal Sand Patch"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_sand_patch_001"
  }
}
Assets {
  Id: 2080155660224463123
  Name: "Decal Burnt Streaks 01"
  PlatformAssetType: 14
  PrimaryAsset {
    AssetType: "DecalBlueprintAssetRef"
    AssetId: "bp_decal_burned_streak_002_ref"
  }
}
