MetaVersion: 1
MarketplaceDetails {
  Id: "22e766bc33954d8fb361f1ef5afa2093"
  OwnerAccountId: "6f6cd3bb2fd243ba80c0dac577699478"
  OwnerName: "riffraff"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 944803614448655745
  value: 2269381150897788149
}
AssetIdsOriginalToNew {
  key: 3272560984673643033
  value: 6793469801909554802
}
AssetIdsOriginalToNew {
  key: 4099538247856771528
  value: 12364177037333689180
}
AssetIdsOriginalToNew {
  key: 5823099682855651871
  value: 8668119137888576139
}
AssetIdsOriginalToNew {
  key: 7673981245085553951
  value: 7094005130259993072
}
AssetIdsOriginalToNew {
  key: 10858955388028990992
  value: 15686010224194314499
}
AssetIdsOriginalToNew {
  key: 14135598820666449648
  value: 10177982268936964237
}
AssetIdsOriginalToNew {
  key: 16487005942642442110
  value: 8249991087996525043
}
AssetIdsOriginalToNew {
  key: 16517877867577843794
  value: 324608175634541092
}
AssetIdsOriginalToNew {
  key: 16934142668859257773
  value: 7744166304356075654
}
