Assets {
  Id: 14491267291911834448
  Name: "Vinyl Floor Square 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_urb_vinyl_floor_001_uv_ref"
  }
}
Assets {
  Id: 12541919055417117269
  Name: "Vinyl Floor Stars 01"
  PlatformAssetType: 2
  PrimaryAsset {
    AssetType: "MaterialAssetRef"
    AssetId: "mi_urb_vinyl_floor_002_uv_ref"
  }
}
Assets {
  Id: 12502684501118640964
  Name: "Sci-fi Base Wall Interior 01 Half"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_wall_int_001_half_ref"
  }
}
Assets {
  Id: 8380401260161462649
  Name: "Sci-fi Base Floor 03 4m"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_ts_scf_base_floor_003_4m_ref"
  }
}
