Assets {
  Id: 5944720914341732015
  Name: "Chariot materiel medical"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15410234320751288471
      Objects {
        Id: 15410234320751288471
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16141048887349581990
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0aeb41aa953d4e70b23d730fc2d1c92a"
    OwnerAccountId: "06f575613eea4392a9085c296c7b59b7"
    OwnerName: "Jatopoll"
    Version: "1.0.0"
    Description: "Chariot pour poser du materiel"
  }
  SerializationVersion: 119
}
