Name: "rotate"
RootId: 1576704214307218387
Objects {
  Id: 16055493575401134842
  Name: "Scifi CockPit Control Yoke"
  Transform {
    Location {
      Z: 250
    }
    Rotation {
      Yaw: -90
      Roll: -179.999985
    }
    Scale {
      X: 3.75000024
      Y: 3.75000024
      Z: 3.75000024
    }
  }
  ParentId: 1576704214307218387
  ChildIds: 5293894102946149741
  UnregisteredParameters {
    Overrides {
      Name: "cs:RotationVector"
      Vector {
        Z: 6
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5607204438265284916
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 16055493575401134842
    SubobjectId: 1053791751187773342
    InstanceId: 16398007997991698516
    TemplateId: 8713794350897080925
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5293894102946149741
  Name: "GearSpin"
  Transform {
    Location {
      Y: -1.27156536e-05
      Z: 53.3332977
    }
    Rotation {
      Yaw: -1.02452814e-05
      Roll: 179.999985
    }
    Scale {
      X: 0.266666651
      Y: 0.266666651
      Z: 0.266666651
    }
  }
  ParentId: 16055493575401134842
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1266323391858590699
    }
  }
  InstanceHistory {
    SelfId: 5293894102946149741
    SubobjectId: 11040839432548816905
    InstanceId: 16398007997991698516
    TemplateId: 8713794350897080925
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2100873132162208262
  Name: "Scifi CockPit Control Yoke"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -89.9999924
    }
    Scale {
      X: 3.75000024
      Y: 3.75000024
      Z: 3.75000024
    }
  }
  ParentId: 1576704214307218387
  ChildIds: 1547254620114693992
  UnregisteredParameters {
    Overrides {
      Name: "cs:RotationVector"
      Vector {
        Z: 6
      }
    }
  }
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 5607204438265284916
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
      }
      BoundsScale: 1
    }
  }
  InstanceHistory {
    SelfId: 2100873132162208262
    SubobjectId: 14801234860666109794
    InstanceId: 16398007997991698516
    TemplateId: 8713794350897080925
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 1547254620114693992
  Name: "GearSpin"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 0.266666651
      Y: 0.266666651
      Z: 0.266666651
    }
  }
  ParentId: 2100873132162208262
  WantsNetworking: true
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Script {
    ScriptAsset {
      Id: 1266323391858590699
    }
  }
  InstanceHistory {
    SelfId: 1547254620114693992
    SubobjectId: 14211024743365460492
    InstanceId: 16398007997991698516
    TemplateId: 8713794350897080925
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
