Assets {
  Id: 2644842179717729111
  Name: "Custom Metal Complex Tech Panel Wall 03"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 13698392284337203253
    ParameterOverrides {
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.650980413
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0620000027
          G: 0.0620000027
          B: 0.0620000027
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.145098045
          G: 0.145098045
          B: 0.145098045
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.980426133
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 1
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
    }
    Assets {
      Id: 13698392284337203253
      Name: "Metal Complex Tech Panel Wall 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_complex_tech_panel_003_uv"
      }
    }
  }
}
