Assets {
  Id: 5280783762654411174
  Name: "CORE Weapons Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14797448997669088612
      Objects {
        Id: 14797448997669088612
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6270165926993393665
            }
            ReferencedAssets {
              Id: 18205445236958340982
            }
            ReferencedAssets {
              Id: 14079379647497678689
            }
            ReferencedAssets {
              Id: 1789817332518420119
            }
            ReferencedAssets {
              Id: 3070169822148379493
            }
            ReferencedAssets {
              Id: 17438129109697609608
            }
            ReferencedAssets {
              Id: 173054817589845009
            }
            ReferencedAssets {
              Id: 986564803898783528
            }
            ReferencedAssets {
              Id: 17587714925557113800
            }
            ReferencedAssets {
              Id: 16790057363267999540
            }
            ReferencedAssets {
              Id: 7359638911623393753
            }
            ReferencedAssets {
              Id: 13793420943620573574
            }
            ReferencedAssets {
              Id: 7403328185010805221
            }
            ReferencedAssets {
              Id: 10357055361332704936
            }
            ReferencedAssets {
              Id: 16280001830237222520
            }
            ReferencedAssets {
              Id: 13800078457733407580
            }
            ReferencedAssets {
              Id: 1968109647635432629
            }
            ReferencedAssets {
              Id: 16880955345994846577
            }
            ReferencedAssets {
              Id: 9114558114156001897
            }
            ReferencedAssets {
              Id: 5326689668102706091
            }
            ReferencedAssets {
              Id: 1408128618841815116
            }
            ReferencedAssets {
              Id: 10447151613964190635
            }
            ReferencedAssets {
              Id: 16761941728963972355
            }
            ReferencedAssets {
              Id: 1785330675086231244
            }
            ReferencedAssets {
              Id: 17075831004893625849
            }
            ReferencedAssets {
              Id: 7300302627044406307
            }
            ReferencedAssets {
              Id: 10726274328019249714
            }
            ReferencedAssets {
              Id: 13573868286761088400
            }
            ReferencedAssets {
              Id: 3606618105594060498
            }
            ReferencedAssets {
              Id: 1205624909920404635
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea023ecf902440f99f6ebf56e12d6acc"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Updated 12/27 - fixing grenade launcher offset, retuning shotguns to feel more effective V4\r\n\r\nCollection of 28  projectile based weapons with 5 differnt tiers of rarity. All weapons work out of the box with VFX, SFX, and gameplay tuning included. Comes with:\r\n-28 total weapons\r\n- 5 pistols, 5 shotguns, 4 SMG\'s, 5 Assault Rifles, 4 Sniper Rifles, 3 Grenade Launchers, and 2 Rocket Launchers\r\n- Simple pickup behavior on each weapon"
  }
  SerializationVersion: 119
}
