MetaVersion: 1
MarketplaceDetails {
  Id: "2a5adbec9d054f8f90e203a9d1fa450d"
  OwnerAccountId: "759388b390bb409293a58e377e9a3256"
  OwnerName: "PHNeutre"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5314171761679849204
  value: 6432801094831324241
}
AssetIdsOriginalToNew {
  key: 7991682753959982910
  value: 3767993046773738522
}
AssetIdsOriginalToNew {
  key: 9546070249049914043
  value: 4415655393587023935
}
AssetIdsOriginalToNew {
  key: 9781739713768433939
  value: 10042730867395805108
}
AssetIdsOriginalToNew {
  key: 13487226404460143910
  value: 8148184123697671766
}
AssetIdsOriginalToNew {
  key: 14375171250362522150
  value: 1908867859533065454
}
AssetIdsOriginalToNew {
  key: 16614134756581708586
  value: 2249125695254311701
}
AssetIdsOriginalToNew {
  key: 16762190988330935971
  value: 184034587445990946
}
AssetIdsOriginalToNew {
  key: 18213748381392229962
  value: 14575121259055990166
}
