MetaVersion: 1
MarketplaceDetails {
  Id: "832e2819e63849498a5ccf6b9f8156b9"
  OwnerAccountId: "ce876efddaac4386a1772b2e9b77a6d2"
  OwnerName: "NoobDadGamer"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 54520076833542924
  value: 336540051479167895
}
AssetIdsOriginalToNew {
  key: 3164716472714147839
  value: 4321475795582873300
}
AssetIdsOriginalToNew {
  key: 13764066124012789807
  value: 15775154039207879714
}
AssetIdsOriginalToNew {
  key: 17315070957124721441
  value: 12451035516742388002
}
AssetIdsOriginalToNew {
  key: 17550761901467360857
  value: 16978075846018702087
}
