MetaVersion: 1
MarketplaceDetails {
  Id: "2c80930e9c9345f69fe78b3c369a9ba0"
  OwnerAccountId: "6454913b6bd8418a9c9067f082b5345a"
  OwnerName: "Mokazar"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2564570442949198645
  value: 11880852374645988795
}
AssetIdsOriginalToNew {
  key: 3684050843198785199
  value: 10934373473428931903
}
AssetIdsOriginalToNew {
  key: 5706340557907844817
  value: 8388920371359712234
}
AssetIdsOriginalToNew {
  key: 13979724273712374038
  value: 7274937435332031490
}
AssetIdsOriginalToNew {
  key: 14016046179305486158
  value: 5101223079270870496
}
AssetIdsOriginalToNew {
  key: 14935300470138263330
  value: 9011889973692998774
}
AssetIdsOriginalToNew {
  key: 16107623106834095634
  value: 1560709113087869411
}
AssetIdsOriginalToNew {
  key: 18158773904973768887
  value: 15220555490959555363
}
