Assets {
  Id: 14984073992304986855
  Name: "Microscope"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3717789172563560361
      Objects {
        Id: 3717789172563560361
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 873591450588694401
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ee13ee69879e42cd9bf0ccda1b03122f"
    OwnerAccountId: "bdde6f83d6e945c69269b1d0d9d120e8"
    OwnerName: "Knightova"
    Version: "1.0.0"
    Description: "Microscope for Lab setting"
  }
  SerializationVersion: 119
}
