Assets {
  Id: 15718867577955324038
  Name: "RespawnAfterDeath - GM"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10385317562505476944
      Objects {
        Id: 10385317562505476944
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5307975489649577775
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a66106c82e0b4b5480b4f2485b5a73d5"
    OwnerAccountId: "842988d2452e48bfad230dd750822d72"
    OwnerName: "Grizzly2487"
    Version: "1.1.0"
    Description: "Drag and drop system that makes players respawn at a specific location after death, has a respawn delay custom property to have less or more delay before respawning.*UPDATE* now has a boolean custom property that can be toggled on, and will allow players to spawn at nearest team mate."
  }
  SerializationVersion: 119
}
